<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: #A2B5CD;
			font-family: verdana, arial;
			font-size: small;
		}
		H2, H3, .tfc {
			font-family: verdana, arial;
			font-size: small;
			color: #000080;
		}
		A {
			color: #000080;
			font-weight: bold;
		}
		BIG {
			color: #000080;
			font-weight: bold;
			font-size: 50px;
		}
		EM {
			color: #000080;
			font-family: Times New Roman;
			font-weight: bold;
			font-size: 20px;
		}
		PRE { 
		    font-family: monospaced, courier;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			border-collapse: collapse;
		}
		TH, TD {
			font-family: verdana, arial;
			font-size: small;
		}
		.links {
			background-color: #FFD700;
			font-family: verdana, arial;
			font-size: small;
			padding: 10px;
		}
		.news {
			background-color: #f5f5f5;
			font-family: verdana, arial;
			font-size: small;
			padding: 10px;
		}
	</STYLE>
<TITLE>libmba</TITLE>
</HEAD>
<BODY>
<BIG>libmba</BIG>
<BR>
<b>A library of generic C modules</b>
<P>
<desc>
The  libmba  package  is  a  collection  of  mostly  independent  C modules
potentially  useful  to  any project. There are ADTs like linkedlist, pool,
and  varray,  a  path  canonicalization  routine,  CSV  parser,  I18N  text
abstraction,   a   "mini   DOM"   for   easy  XML  processing,  a
configuration  file  api  (like  Java  properties),  and  more. The code is
designed  so  that  individual  modules  can  be  integrated  into existing
codebases  rather  than requiring the user to commit to the entire library.
The  code  has  no typedefs, few comments, and extensive man pages and HTML
documentation. 
</desc>
</P>
<table>
<tr>
<td valign="top" width="250" class="links">
<h1>Links</h1>
<a href="dl/">Download</a>
<br>
<a href="dl/docs/ref/libmba.html">API Reference</a>
<br>
<a href="dl/src/">Browse The Source</a>
<br>
<a href="http://www.ioplex.com/mailman/listinfo/libmba/">Libmba Mailing List</a>
<br>
</td><td valign="top" class="news">
<h1>News</h1>
<EM>libmba-0.7.0 released</EM>
<BR>
<SMALL>Wed Oct 15, 2003</SMALL>
<BR>
<desc>Microsoft  Windows  support  has been improved. The Win32 debug build
now  properly  creates  DLLs  with  PDB information for listing source code
after  a  memory fault. The standard <tt>__cplusplus</tt> macro guards have
been  added. Macros for prefixing <tt>__declspec(dllexport)</tt> directives
have  been  added in favor of an explicit DEF file. These changes have been
performed  during  the  development  of a non-trial MFC application so this
release   should   work  smoothly  in  a  Win32  or  MFC  environment.  The
<tt>text</tt>   module  appears  to  work  as  advertised  although  a  few
adjustments have been made. 
<p>
</p>
The  <tt>csv</tt>  module  has  been converted to support the <tt>text</tt>
module     text     handling.     The    multibyte    function    is    now
<tt>csv_row_parse_str</tt>,     the     wide    character    function    is
<tt>csv_row_parse_wcs</tt>,  and the <tt>csv_row_parse</tt> function is now
a  macro  that  accepts  <tt>tchar</tt> parameters. The prototypes of these
functions  have  also  been  changed  to  accept  the  specification of the
separator that is used (e.g. '\t' rather than ','). 
<p>
</p>
A  new  <a href="dl/docs/ref/eval.html">eval</a> module has been added that
will  "calculate"  the  value  of  an  expression  such  as  '(5 + 3) * N',
'(10+10-((10*10/11)|(10&amp;10)))^0xFF78', etc. 
<p>
</p>
The <a href="dl/docs/ref/msgno.html">msgno</a> functions have been adjusted
to  perform  better in environments where variadic macros are not supported
(e.g. MSVC).
</desc>
<BR>
<P>
</P>
<EM>libmba-0.6.15 released</EM>
<BR>
<SMALL>Sat Aug 23, 2003</SMALL>
<BR>
<desc>
There have been significant and pervasive changes however to emphasize that
all of these changes are binary compatible I have not incremented the major
version  number.  All  code  that  uses  the published interfaces of libmba
should work without modification. 
<p>
</p>
The     most     significant    change    is    the    addition    of    <a href="dl/src/mba/text.h">text.h</a> which contains a <tt>tchar</tt> typedef
and  many  macros  that  abstract  wide  and  multi-byte  string functions.
Depending  on  whether  or  not  <tt>USE_WCHAR</tt> is defined these string
functions will accept wide or multi-byte strings. This will permit programs
to run using wide or locale dependent multi-byte text handling. Some of the
libmba modules such as <a href="dl/src/cfg.c">cfg</a> have been modified to
support   both  wide  and  locale  dependent  multi-byte  text  using  this
abstraction.  Do not be alarmed that these prototypes have changed. Because
the  <tt>tchar</tt>  typedef is defined as either <tt>unsigned char</tt> or
<tt>wchar_t</tt>  users can continue to use these modules as before without
using  <tt>tchar</tt>  at  all.  It is also easy to globally substitute and
replace  <tt>tchar</tt> with the desired type in the source of interest. If
you choose to take advantage of this new I18N functionality please read the
following document for important information: 
<p>
</p>
<blockquote>
<a href="dl/docs/ref/text_details.html">http://www.ioplex.com/~miallen/libmba/dl/docs/ref/text_details.html</a>
</blockquote>
One  big  advantage  of  this new text abstraction is that libmba will soon
support  Unicode on the Microsoft Windows platform (cfg and domnode modules
already do). 
<p>
</p>
The  test suite has been cleaned up considerably. Just run make followed by
the generated tmba program in the tcase directory to run all tests. 
<p>
</p>
The  build  process  has  been formalized further. The code is now compiled
using  <tt>-D_XOPEN_SOURCE=500</tt>  meaning an SUSv2/UNIX98 is desired but
most   of  the  code  does  not  require  this  standards  level.  In  fact
<tt>#ifdefs</tt> have been added to consider lesser environments.
<p>
</p>
Finally,   a   <a href="dl/docs/ref/path.html">path</a>  module  has  been
introduced.     Currently    this    module    contains    one    function;
<tt>path_canon</tt>  which  canonicalizes  a filesystem pathname. The state
machine  design  is  very safe when given the full range of possible inputs
(see                                                                     <a href="dl/tcase/tests/data/PathCanonExamples.txt">tcase/tests/data/PathCanonExamples.data</a>).
</desc>
<BR>
<P>
</P>
<EM>libmba-0.6.1</EM>
<BR>
<SMALL>Sat May 17, 2003</SMALL>
<BR>
<desc>
Several bugs and buffer overruns were fixed in the <tt>csv</tt> module. The
<tt>trim</tt> parameter did not work as advertised and a malformed CSV file
could  cause  memory  to  be  overwritten  unintentionaly.  A  bug  in  the
<tt>cfg_load_cgi_query_string</tt>  function  that prevented the last query
parameter    from    being    parsed    has    also    been    fixed.   The
<tt>linkedlist_insert_sorted</tt> function is now documented. 
</desc>
<BR>
<P>
</P>
<EM>Mailing List Moved</EM>
<BR>
<SMALL>Fri May 9, 2003</SMALL>
<BR>
<desc>
The       mailing       list       has      been      moved      to      <a href="http://www.ioplex.com/mailman/listinfo/libmba/">http://www.ioplex.com/mailman/listinfo/libmba/</a>.
The old mailing list will be disabled shortly. 
</desc>
<BR>
<P>
</P>
<EM>libmba-0.6.0 released</EM>
<BR>
<SMALL>Tue May 6, 2003</SMALL>
<BR>
<desc>
There have been siginificant bugs fixed as well as API changes.
<p>
</p>
The     <tt>iterate</tt>     and    <tt>next</tt>    functions    of    the
<tt>linkedlist</tt>,    <tt>cfg</tt>,    <tt>hashmap</tt>,   <tt>pool</tt>,
<tt>stack</tt>,  and  <tt>varray</tt> modules now accept an <tt>iter_t</tt>
object              defined              in              new             <a href="dl/src/mba/iterator.h"><tt>mba/iterator.h</tt></a> header to hold the
state of iterations. These modules now permit multiple iterators per object
(i.e. they are now fully reentrant). 
<p>
</p>
The        library        has       been       profiled       with       <a href="http://www.inf.ethz.ch/personal/biere/projects/ccmalloc/">ccmalloc</a>.
Several memory leaks have been detected and repaired. The <tt>shellout</tt>
module was not freeing the <tt>struct sho *</tt> in <tt>sho_close</tt>. The
<tt>linkedlist_insert_sorted</tt>  function  (previously  undocumented) did
not  free a <tt>struct entry *</tt> if it was being replaced and it was the
first  element.  The  <tt>cfg_store</tt>  function  did  not close the file
pointer  it  opened.  The  <tt>cfg_del</tt>  function  did  not  delete the
<tt>struct  cfg  *</tt>  allocated  in  <tt>cfg_new</tt>.  And finally, the
<tt>linkedlist_remove_last</tt>  function  did not free the <tt>struct node
*</tt> if the list contained only one element. 
<p>
</p>
The    <tt>linkedlist_get</tt>    function    has    been   optimized   for
forward-sequential  access (an O(1) operation now whereas previously it was
O(log N)). 
<p>
</p>
The   <tt>linkedlist_insert_sorted</tt>  function  has  been  reviewed  and
documented as an official part of the <tt>linkedlist</tt> interface. 
</desc>
<BR>
<P>
</P>
<EM>libmba-0.5.2 released</EM>
<BR>
<SMALL>Tue Apr 29, 2003</SMALL>
<BR>
<desc>
A <a href="dl/docs/ref/csv.html">csv</a> module has been added. This module
properly  parses  the  CSV  format.  It  can handle quoted elements, quotes
within  quoted elements, and commas and quotes withing quotes. It should be
able  to  handle anything exported by Excel or Gnumeric (but don't quote me
on that). 
</desc>
<BR>
<P>
</P>
<EM>libmba-0.5.1 released</EM>
<BR>
<SMALL>Tue Apr 1, 2003</SMALL>
<BR>
<desc>The  <tt>varray</tt>  module  did  not  properly initialize the array
hosting  allocated  memory  chunks  which  could result in dereferencing an
invalid pointer. The 0.5.1 package fixes this problem.</desc>
<BR>
<P>
</P>
<EM>libmba-0.5.0 released</EM>
<BR>
<SMALL>Sat Mar 22, 2003</SMALL>
<BR>
<desc>
Many  function  return codes have changed. Previously the convention was to
return  0 on error and 1 for success. This has changed to -1 on error and 0
for success to be more consistent with UNIX, POSIX, and interfaces of other
standards. The functions that are affected by this change in convention are
<tt>cfg_load,    cfg_load_str,   cfg_load_env,   cfg_load_cgi_query_string,
cfg_store,    cfg_write,    cfg_get_str,    cfg_vget_str,    cfg_get_short,
cfg_get_int,  cfg_get_long,  cfg_vget_short,  cfg_vget_int,  cfg_vget_long,
domnode_load,      domnode_store,      domnode_attrs_put,      hashmap_put,
linkedlist_add,         linkedlist_insert,        linkedlist_insert_sorted,
linkedlist_toarray,  msgno_add_codes, pool_release, stack_push</tt> as well
as some functions of new interfaces. 
<p>
</p>
Two        new       modules       are       introduced.       The       <a href="dl/docs/ref/shellout.html">shellout</a>  module  will  spawn  a shell
connected  to a pseudo-tty and premits the caller to read and write data to
it  as  if  it  had  been  typed  on the keyboard. This is analygous to the
popular  <tt>expect</tt>(1)  but with only 400 lines of code (not available
in Win32 build). The <a href="dl/docs/ref/varray.html">varray</a> module is
a  variable array that dynamically allocates storage in increasingly larger
chunks  are  elements  of  an  index  are accessed. This is a very effcient
method of allocating storage in programs like network servers and clients.
</desc>
<BR>
<P>
</P>
<EM>libmba-0.4.6 released</EM>
<BR>
<SMALL>Wed Nov 20, 2002</SMALL>
<BR>
<desc>
An important symbols was missing from the Win32 DLL exports definition. The
header files have also been moved within the source package to permit other
packages to build against the package without actually installing it. 
</desc>
<BR>
<P>
</P>
<EM>libmba-0.4.5 released</EM>
<BR>
<SMALL>Tue Nov 5, 2002</SMALL>
<BR>
<desc>
The portability of libmba has been greatly improved. It is known to compile
on  Linux, Solaris, and Windows. Other platforms may require adjustments in
<tt>src/defines.h</tt>.  The web page, API reference, and man pages are now
generated using the <a href="../cstylex/">CStyleX</a> package. 
<p>
</p>
This  release  also  introduces  the <a href="dl/docs/ref/cfg.html">cfg</a>
module  which  provides  a  simple load/store Java <tt>Properties</tt> like
interface. 
</desc>
<BR>
<P>
</P>
<EM>mba-0.3.6 released</EM>
<BR>
<SMALL>Fri Mar 29, 2002</SMALL>
<BR>
<desc>
Some XSLT templates have been added for generating documentation.
</desc>
<BR>
<P>
</P>
</td>
</tr>
</table>
<hr noshade>
<small>Sept 14, 2003<BR>libmba-0.7.0<BR>
	API documentation and website generated with <a href="../cstylex">CSytleX</a></small>
</BODY>
</HTML>
