<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
		}
		TH, TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
		}
	</STYLE>
<title>mylib &lt;mylib/*.h&gt;</title>
</head>
<body bgcolor="#f5f5f5">
<h1>mylib &lt;mylib/*.h&gt;</h1>
The mylib package is ...
	<H2>Foo</H2>
General description that will appear in the overview page and in the HTML reference and man page.
<hr noshade>
</body>
</html>
