<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, .tfc {
			font-family: verdana, arial; font-size: small;
			color: #000080;
		}
		A {
			color: #000080;
			font-weight: bold;
		}
		PRE { 
		    font-family: monospaced, courier;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
		}
		TH, TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
		}
	</STYLE>
<TITLE>mylib &lt;mylib/*.h&gt;</TITLE>
</HEAD>
<BODY>
<H2>Index</H2>
<A HREF="overview.html" TARGET="right">Overview</A>
<BR>
<A href="foo.html" target="right">Foo</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="foo.html#" target="right">Foo definitions</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="foo.html#bar" target="right">bar</A>
<BR>
</SMALL>
</BODY>
</HTML>
