#
# Copy this to /root/.tcpsound if you have the WAVs listed below
#
# This config is good for my server that has smtp, dns, http, https and
# imaps. As you can see this refers to some KDE sounds. Another good source
# of WAVs is an automounted Windows partition (e.g. add /mnt/win2k/winnt/Media
# to searchpath).
# 

searchpath = /usr/share/sounds:/usr/local/share/sounds

snd.default   = 1,0,0,generic.wav
snd.icmp      = 3,0,0,sonar.wav
snd.smtp.in   = 2,0,25,KDE_Desktop8.wav
snd.smtp.out  = 2,25,0,KDE_Beep_Door.wav
snd.dns       = 2,53,53,warning.wav
snd.http.in   = 2,0,80,pop.wav
snd.http.out  = 2,80,0,info.wav
snd.win.rpc   = 2,135,135,cuckoo.wav
snd.win.ns    = 2,137,137,cuckoo.wav
snd.win.dgm   = 2,138,138,cuckoo.wav
snd.win.ssn   = 2,139,139,cuckoo.wav
snd.https.in  = 2,0,443,KDE_Beep_Pop.wav
snd.https.out = 2,443,0,KDE_Desktop4.wav
snd.win.445   = 2,445,445,cuckoo.wav
snd.imaps.in  = 2,0,993,KDE_Click.wav
snd.imaps.out = 2,993,0,KDE_Desktop1.wav
