<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>DOM_NamedNodeMap</TITLE>
</HEAD>
<BODY>
<H2>5. DOM_NamedNodeMap</H2>
The <tt>DOM_NamedNodeMap</tt> type provides access to an unordered map that premits nodes to be retrieved and set by their <tt>nodeName</tt>. The <tt>attributes</tt> member of a <tt>DOM_Element</tt> node type is a <tt>DOM_NamedNodeMap</tt> as are the <tt>entities</tt> and <tt>notations</tt> members of the <tt>DOM_DocumentType</tt> interface.

<P>
<B CLASS="tfc">Example 2. Enumerating the attributes of an Element</B>
<BR>
This example illustrates how to enumerate and print each attribute of a <tt>DOM_Element</tt> node.
<PRE>

  for (idx = 0; i &lt; elem-&gt;attributes-&gt;length; i++) {
  	DOM_Attr *attr = DOM_NamedNodeMap_item(elem-&gt;attributes, idx);
  	printf("%s='%s'\n", attr-&gt;nodeName, DOM_Node_getNodeValue(attr));
  }
  </PRE>
</P>

<H3>5.1. The DOM_NamedNodeMap type</H3>
<A name=""></A>
<P>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;

  typedef struct {
  	int length; 
  	/* other members */
  } DOM_NamedNodeMap;
  </PRE>
<B>Description</B>
<BR>The <tt>DOM_NamedNodeMap</tt> structure provides a <tt>length</tt> member containing the number of elements in the map. This member must never be modified.<BR>
</P>
<A name="getNamedItem"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_NamedNodeMap_getNamedItem</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Node *DOM_NamedNodeMap_getNamedItem(DOM_NamedNodeMap *this, DOM_String *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_NamedNodeMap_getNamedItem</tt> function returns the node associated with the <tt>name</tt> parameter or returnes NULL if there is no node by that name in the map.
<BR>
<P>
</P>
<A name="setNamedItem"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_NamedNodeMap_setNamedItem</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Node *DOM_NamedNodeMap_setNamedItem(DOM_NamedNodeMap *this, DOM_Node *arg);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_NamedNodeMap_setNamedItem</tt> function puts the node <tt>arg</tt> into <tt>this</tt> map using it's <tt>nodeName</tt> member as key key. If a node with the same name already exists in the map it will be replaced with the new node and returned. If the replaced node will no longer be used it must be freed with <tt>DOM_Document_destroyNode</tt>.
<BR>
<B>Returns</B>
<BR>
If the new <tt>DOM_Node</tt> replaces an existing node the replaced node is returned. Otherwise NULL is returned.
<P>
</P>
<A name="removeNamedItem"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_NamedNodeMap_removeNamedItem</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Node *DOM_NamedNodeMap_removeNamedItem(DOM_NamedNodeMap *this, DOM_String *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_NamedNodeMap_removeNamedItem</tt> function removes and returns the named item from <tt>this</tt> map or returns NULL if there is no node by that name in the map.
<p>
</p>
<i>The DOM specifications require that attributes with default DTD values should be replaced by their default value when the attribute is removed. Currently DOMC does not support default DTD values.</i>
<BR>
<P>
</P>
<A name="item"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_NamedNodeMap_item</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Node *DOM_NamedNodeMap_item(DOM_NamedNodeMap *this, int index);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_NamedNodeMap_item</tt> function returns the node in <tt>this</tt> list at <tt>index</tt> which starts from 0.
<BR>
<B>Returns</B>
<BR>
The node at the specified index or NULL if there is no such node.
<P>
</P>
<HR NOSHADE>
	Copyright 2003 Michael B. Allen &lt;mballen@erols.com&gt;
	Generated by CStyleX 0.1.1
</BODY>
</HTML>
