<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>DOM_Text</TITLE>
</HEAD>
<BODY>
<H2>8. DOM_Text</H2>
The <tt>DOM_Text</tt> node inherits the structure of the <tt>DOM_CharacterData</tt> interface. It represents the character data between elements (and much less frequently the character data associated with an attribute of an element). The length of the text string may be retrived with the <tt>DOM_CharacterData_getLength</tt> function.
<H3>8.1. The DOM_Text functions</H3>
<A name="splitText"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_Text_splitText</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Text *DOM_Text_splitText(DOM_Text *this, int offset);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_Text_splitText</tt> function splits <tt>this</tt> <tt>DOM_Text</tt> node at the specified offset into two adjacent <tt>DOM_Text</tt> nodes. The first is a string <tt>offset</tt> size in length whereas the seconds is the remain string. If <tt>offset</tt> is equal to the length of the string the new sibling is created with a string of 0 length.
<BR>
<B>Returns</B>
<BR>
The new <tt>DOM_Text</tt> node containing the text that was at <tt>offset</tt>.
<P>
</P>
<HR NOSHADE>
	Copyright 2003 Michael B. Allen &lt;mballen@erols.com&gt;
	Generated by CStyleX 0.1.1
</BODY>
</HTML>
