<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>DOM_NodeList</TITLE>
</HEAD>
<BODY>
<H2>6. DOM_NodeList</H2>
The <tt>DOM_NodeList</tt> type provides access to an ordered collection of nodes. The <tt>childNodes</tt> member of <tt>DOM_Node</tt> is a <tt>DOM_NodeList</tt>. The <tt>getElementsByTagName</tt> functions also return a <tt>DOM_NodeList</tt>.
<p>
</p>
The DOM recommendations specify that these lists are live meaning that modifying the children of a node should be reflected in a list returned by the <tt>getElementsByTagName</tt> functions. <i>Currently DOMC does not update a <tt>DOM_NodeList</tt> returned by the <tt>getElementsByTagName</tt> functions if source nodes are subsequently removed or if a node is added that should be included</i>.

<P>
<B CLASS="tfc">Example 3. Enumerating the children of an Element</B>
<BR>
This example illustrates how to enumerate and print each comment child of a <tt>DOM_Element</tt> node.
<PRE>

  for (idx = 0; i &lt; elem-&gt;childNodes-&gt;length; i++) {
  	DOM_Node *node = DOM_NodeList_item(elem-&gt;childNodes, idx);
  	if (node-&gt;nodeType == DOM_COMMENT_NODE) {
  		printf("comment: %s\n", DOM_Node_getNodeValue(node));
  	}
  }
  </PRE>
</P>
<H3>6.1. The DOM_NodeList type</H3>
<A name=""></A>
<P>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;

  typedef struct {
  	int length; 
  	/* other members */
  } DOM_NodeList;
  </PRE>
<B>Description</B>
<BR>The <tt>DOM_NodeList</tt> structure provides a <tt>length</tt> member containing the number of elements in the list. This member must never be modified.<BR>
</P>
<A name="item"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_NodeList_item</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Node *DOM_NodeList_item(DOM_NodeList *this, int index);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_NodeList_item</tt> function returns the node in <tt>this</tt> list at <tt>index</tt> which starts from 0.
<BR>
<B>Returns</B>
<BR>
The node at the specified index or NULL if there is no such node.
<P>
</P>
<HR NOSHADE>
	Copyright 2003 Michael B. Allen &lt;mballen@erols.com&gt;
	Generated by CStyleX 0.1.1
</BODY>
</HTML>
