<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>DOM_Implementation</TITLE>
</HEAD>
<BODY>
<H2>1. DOM_Implementation</H2>
This <tt>DOM_Implementation</tt> interface provides functions for testing the functionality of a DOM implementation as well as creating <tt>DOM_Document</tt> and <tt>DOM_DocumentType</tt> nodes.
<H3>1.1. The DOM_Implementation functions</H3>
<A name="hasFeature"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_Implementation_hasFeature</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  int DOM_Implementation_hasFeature(DOM_Implementation *this,
           DOM_String *feature,
           DOM_String *version);<BR>
</PRE>
<B>Description</B>
<BR>
<i>This function currently returns only 0 regardless of what parameters are specified.</i>
<BR>
<P>
</P>
<A name="createDocumentType"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_Implementation_createDocumentType</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Document *DOM_Implementation_createDocumentType(DOM_Implementation *this,
           DOM_String *qualifiedName,
           DOM_String *publicId,
           DOM_String *systemId);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>DOM_Implementation_createDocumentType</tt> function creates an empty <tt>DOM_DocumentType</tt> node into which <tt>DOM_Entity</tt>, <tt>DOM_Notation</tt>, and possibly other type may be placed. Because there is no context document specified, a new <tt>DOM_DocumentType</tt> node will have a NULL <tt>ownerDocument</tt> member.
<p>
</p>
<i>Currently this function is not fully implemented. Most infrastructure is in place however external entities are not parsed and default DTD values are not supported. The current DOM recommendations do not yet specify how this node type should be populated.</i>
<BR>
<P>
</P>
<A name="createDocument"></A>
<P>
</P>
<B CLASS="tfc">The <TT>DOM_Implementation_createDocument</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;domc.h&gt;
  DOM_Document *DOM_Implementation_createDocument(DOM_Implementation *this,
           DOM_String *namespaceURI,
           DOM_String *qualifiedName,
           DOM_Document *doctype);<BR>
</PRE>
<B>Description</B>
<BR>Creates an XML <tt>Document</tt> object of the specified type
	with its document element. HTML-only DOM implementations do not need to
	implement this method.
<BR>
<B>Returns</B>
<BR>A new <tt>Document</tt> object.
<P>
</P>
<HR NOSHADE>
	Copyright 2003 Michael B. Allen &lt;mballen@erols.com&gt;
	Generated by CStyleX 0.1.1
</BODY>
</HTML>
