<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Domnode</TITLE>
</HEAD>
<BODY>
<H1>3. Domnode</H1>The <I>domnode</I>(3m) module provides a lightweight DOM-like interface for manipulating XML documents as a tree of nodes in memory.  Functions are provided to load and store XML sources to and from trees of <TT>domnode</TT> structures.  It follows the "everything is a node philosophy".  Four different node types are supported; element, attribute, text, and comment. The <I>linkedlist</I>(3m) functions are used to modify the children and attributes of a node.

<P>
<B CLASS="tfc">Example 1. An XML configuration file</B>
<BR>
Consider the following XML fragment from an imaginary networking application. The root node in this example is <tt>zsvr</tt>. It has children <tt>#comment</tt>, <tt>net</tt>, and <tt>users</tt>. The <tt>net</tt> element has attributes <tt>laddr</tt>, <tt>timeout</tt>, and <tt>port</tt>. See the <TT>domnode_new</TT> function for a complete description of the four different node types.
<PRE>

  &lt;zsvr mode="server"&gt;
      &lt;!-- This is a comment --&gt;
      &lt;net laddr="192.168.1.15" timeout="15000" port="1444"/&gt;
      &lt;users&gt;
          This is some text
          &lt;user id="mba" auth="nis.o"&gt;nis.foo.net:9812:fretos&lt;/user&gt;
          &lt;user id="gchan"
  </PRE>
The values of these configuration parameters should be manipulated by iterating over elements and attributes with <TT>linkedlist_iterate</TT> and <TT>linkedlist_next</TT> and then getting or setting individual values through the <tt>value</tt> member of the <TT>domnode</TT> structure.
<p>
</p>
Please be aware that the space between elements is included in the list of children as <tt>#text</tt> nodes. This is consistent with a real DOM and is necessary if indentation and spacing in the original document is to be preserved. If your program is not interested in this space then be prepared to ignore those <tt>#text</tt> nodes.
<p>
As a convienience there is also a search function to retrieve a particular element or attribute provided it's name is unique among all elements and attributes. The following code sets the port value of a <ident>sockaddr_in</ident> structure to the port value "1444".
</p>
<PRE>

  if ((attr = domnode_search(cfg, "port")) != NULL) {
      inet.sin_port = htons(atoi(attr-&gt;value));
  }
  </PRE>
</P>
<H3>3.1. The domnode structure</H3>
<A name="The domnode structure"></A>
<P>
<B CLASS="tfc">The <TT>domnode</TT> structure</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
	
  #include &lt;mba/linkedlist.h&gt;
  
  struct domnode {
  	const char *name;
  	const char *value; 
  	struct linkedlist *children;
  	struct linkedlist *attrs; 
  };
  	</PRE>
<B>Description</B>
<BR>
		<TABLE>
<CAPTION>
<B>Table 1. Values of <TT>struct domnode</TT> members by node type</B>
</CAPTION>
<tr>
			<th>Type</th>
			<th colspan="4">Members</th>
		</tr>
<tr>
			<th>&nbsp;</th>
			<th><tt>name</tt></th>
			<th><tt>value</tt></th>
			<th><tt>children</tt></th>
			<th><tt>attrs</tt></th>
		</tr>
<tr>
			<td>Element</td>
			<td>tag name</td>
			<td><tt>NULL</tt></td>
			<td><def>linkedlist</def></td>
			<td><def>linkedlist</def></td>
		</tr>
<tr>
			<td>Attribute</td>
			<td>name of the attribute</td>
			<td>value of the attribute</td>
			<td><tt>NULL</tt></td>
			<td><tt>NULL</tt></td>
		</tr>
<tr>
			<td>Text</td>
			<td>"<tt>#text</tt>"</td>
			<td>content of text node</td>
			<td><tt>NULL</tt></td>
			<td><tt>NULL</tt></td>
		</tr>
<tr>
			<td>Comment</td>
			<td>"<tt>#comment</tt>"</td>
			<td>content of comment</td>
			<td><tt>NULL</tt></td>
			<td><tt>NULL</tt></td>
		</tr>
</TABLE>
The <TT>domnode</TT> structure represents one of four possible node types; element, attribute, text, or comment. Table  shows what the <TT>domnode</TT> structure members may be for each node type. This table should be considered when creating new nodes with the <TT>domnode_new</TT> function.

	<BR>
</P>
<H3>3.2. Memory management functions</H3>These functions should be used to create and destroy <I>domnode</I> objects.<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  struct domnode *domnode_new(const char *name, const char *value);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_new</TT> function creates a new <TT>domnode</TT> structure with the specified <tt>name</tt> and <tt>value</tt>.
The type of the node created depends on the parameters specified.
If the <tt>name</tt> parameter is the string "<tt>#text</tt>" a text node is created.
If the <tt>name</tt> parameter is the string "<tt>#comment</tt>" a comment node is created.
Otherwise, consult Table  for appropriate <tt>name</tt> and <tt>value</tt> parameters.
If both <tt>name</tt> and <tt>value</tt> are null pointers an "empty" node is created suitable for creating a new <I>domnode</I> tree from an XML source file with the <TT>domnode_load</TT> or <TT>domnode_read</TT> functions.
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_new</TT> function returns a new <TT>domnode</TT> structure. If memory for the structure cannot be allocated a null pointer is returned and <tt>errno</tt> is set to <tt>ENOMEM</tt>. <TT>Domnode</TT> structures should be freed with the <TT>domnode_del</TT> function.
	<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  void domnode_del(void *this);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_del</TT> function recursively releases the resources associated with <tt>this</tt> <TT>domnode</TT> structure and its children and attributes.
If <tt>this</tt> node is a null pointer, no action is taken.
Any additional memory management performed by the user should consider that the <tt>name</tt> and <tt>value</tt> members of <tt>this</tt> node and all of its attributes, children, and children's attributes will also be deallocated with the <TT>free</TT>(3) function.
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_del</TT> function returns no value.
	<P>
</P>
<H3>3.3. Node functions</H3>
<A name="load"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_load</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  int domnode_load(struct domnode *this, const char *filename);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_load</TT> function loads an XML source file from the file specified by the <tt>filename</tt> parameter and populates the element node <tt>this</tt> with the corresponding <I>domnode</I> tree. Any existing members of <tt>this</tt> element will be deallocated. The XML source file must be a complete well-formed XML document. The possible XML source file character encodings are UTF-8, UTF-16, ISO-8859-1, or US-ASCII.
<p>
</p>
The following code illustrates how to create an initially empty root node and load an XML source document into it.
<PRE>

  cfg = domnode_new(NULL, NULL);
  if (domnode_load(cfg, argv[1]) == 0) { 
      fprintf(stderr, "Failed to load XML configuration file: %s", argv[1]);
      return 0;
  }
  </PRE>
	<B>Returns</B>
<BR>
The <TT>domnode_load</TT> function returns non-zero if the operation was successfull. Otherwise, zero is returned and <tt>errno</tt> is set to indicate that the operation failed.
	<P>
</P>
<A name="store"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_store</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  int domnode_store(struct domnode *this, const char *filename);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_store</TT> function serializes <tt>this</tt> <I>domnode</I> tree as XML source and writes the output to the file specified by the <tt>filename</tt> parameter using the locale dependent character encoding (e.g. UTF-8).
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_store</TT> function returns non-zero if the operation was successfull. Otherwise, zero is returned and <tt>errno</tt> is set to indicate that the operation failed.
	<P>
</P>
<A name="read"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_read</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  size_t domnode_read(struct domnode *this, FILE *stream);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_read</TT> function reads an XML source file from <tt>stream</tt> and populates the element node <tt>this</tt> with the corresponding <I>domnode</I> tree. Any existing members of <tt>this</tt> element will be deallocated. The XML source file must be a complete well-formed XML document. The possible XML source file character encodings are UTF-8, UTF-16, ISO-8859-1, or US-ASCII.
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_read</TT> function returns the number of bytes read from <tt>stream</tt> or <tt>(size_t)(-1)</tt> if the operation failed in which case <tt>errno</tt> will be set appropriately.
	<P>
</P>
<A name="write"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_write</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  size_t domnode_write(struct domnode *this, FILE *stream);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_write</TT> function serializes <tt>this</tt> <I>domnode</I> tree as XML source and writes the output to <tt>stream</tt> using the locale dependent character encoding (e.g. UTF-8).
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_write</TT> function returns the number of bytes written to <tt>stream</tt> or <tt>(size_t)(-1)</tt> if the operation failed in which case <tt>errno</tt> will be set appropriately.
	<P>
</P>
<A name="search"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_search</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  struct domnode *domnode_search(struct domnode *this, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_search</TT> function performs a breadth-first-search on the entire tree for a named element or attribute node starting from <tt>this</tt> node. The first node with a name matching the <tt>name</tt> parameter is returned. If no such node is found, a null pointer is returned.
<p>
</p>
In general this function should not be used because it is common for the name of an element or attribute to be repeated several times throughout the tree in which case the user cannot always be certain which node will be found.
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_search</TT> function returns the matching element or attribute or a null pointer if no such node exists in the tree.
	<P>
</P>
<H3>3.4. Attribute functions</H3>
The <I>domnode</I> attribute functions provide a map interface for manipulating attributes of an element.
<A name="attrs_put"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_attrs_put</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  int domnode_attrs_put(struct linkedlist *attrs, struct domnode *attr);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_attrs_put</TT> function puts an attribute into a list of attributes of an element. The <tt>attrs</tt> parameter is the <tt>attrs</tt> member of the target element. The <tt>attr</tt> parameter is the attribute that should be placed into this list of attributes. If an attribute with the same name already exists in the list, it will be freed and then replaced with the new attribute.
The below code illustrates how to create a new attribute and add it to the attributes of the <tt>net</tt> element from Example 
<PRE>

  if ((attr = domnode_new("baddr", "192.168.1.255")) == NULL ||
              domnode_attr_put(net-&gt;attrs, attr) == 0) {
      domnode_del(attr);
      return 0;
  }
  </PRE>
	<B>Returns</B>
<BR>
The <TT>domnode_attrs_put</TT> function returns non-zero if the operation was successfull. Otherwise, zero is returned and <tt>errno</tt> is set to indicate that the operation failed.
	<P>
</P>
<A name="attrs_get"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_attrs_get</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  struct domnode *domnode_attrs_get(struct linkedlist *attrs, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_attrs_get</TT> function retrieves an attribute from the attributes of an element by it's name. The <tt>attrs</tt> parameter is the <tt>attrs</tt> member of the target element. The <tt>name</tt> parameter is the name of the attribute that should be retrieved from the list of attributes.
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_attrs_get</TT> function returns the attribute that is being retrieved. If no attribute with the specified name exists in the <tt>attrs</tt> list, a null pointer is returned.
	<P>
</P>
<A name="attrs_remove"></A>
<P>
</P>
<B CLASS="tfc">The <TT>domnode_attrs_remove</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/domnode.h&gt;
  struct domnode *domnode_attrs_remove(struct linkedlist *attrs, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>domnode_attrs_remove</TT> function removes an attribute from the attibutes of an element by it's name. The <tt>attrs</tt> parameter is the <tt>attrs</tt> member of the target element. The <tt>name</tt> parameter is the name of the attribute that should be removed from the list of attributes.
	<BR>
<B>Returns</B>
<BR>
The <TT>domnode_attrs_remove</TT> function returns the attribute node removed. If the named attibute is not found a null pointer is returned.
	<P>
</P>
<HR NOSHADE>
	Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
