<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Eval</TITLE>
</HEAD>
<BODY>
<H1>4. Eval</H1>
	The <I>eval</I>(3m) module will evaluate simple arithmentic expressions consisting of integers, symbols for which the provided <tt>symlook_fn</tt> returns an integer, and any of the operators <tt>|&amp;^+-*/()</tt>. Operator precedence is roughly the same as the C language; '(' and ')' are higher than '*' and '/' which are higher than '+' and '-' which are higher than '^', '&amp;', and '|'. Prefixing integer tokens with '-' to indicate negative values is currently not supported.

<P>
<B CLASS="tfc">Example 2. A Symbol Lookup Table</B>
<BR>
The following example illustrates how to use the <TT>eval</TT> module with a symbol table to evaluate a simple arithmetic expression from the commandline.
<PRE>

  #include &lt;stdlib.h&gt;
  #include &lt;stdio.h&gt;
  #include &lt;mba/eval.h&gt;
  #include &lt;mba/msgno.h&gt;
  
  struct {
  	const tchar *name;
  	const unsigned long val;
  } symtab[] = {
      { _T("N"), 3 },
      { _T("MAXVALUES"), 0xFFFF },
      { _T("NODEF"), -1 },
  };
  
  int
  symbol_lookup(const tchar *name, unsigned long *val)
  {   
  	int i;
  
  	for (i = 0; symtab[i].name; i++) {
  		if (tcscmp(symtab[i].name, name) == 0) {
  			*val = symtab[i].val;
  			return 0;
  		}
  	}
  
  	return -1;
  }
  
  int
  main(int argc, char *argv[])
  {
  	unsigned long result;
  	struct eval *eval = eval_new(&amp;symbol_lookup);
  
  	if (eval_expression(eval, argv[1], argv[1] + strlen(argv[1]), &amp;result) == -1) {
  		MSG("");
  		return EXIT_FAILURE;
  	}
  
  	printf("%s = %ld\n", argv[1], result);
  
  	return EXIT_SUCCESS;
  }
  output:
  $ ./eval '(5 + 3) * N'
  (5 + 3) * N = 24
  </PRE>
Large tables should be generated with a program that sorts the identifiers so the the <tt>symlook_fn</tt> can perform a binary search (see end of <tt>wcwidth.c</tt>).
</P>
<H3>4.1. The Eval Functions</H3>
<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>eval_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/eval.h&gt;
  struct eval *eval_new(symlook_fn symlook);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>eval_new</TT> function creates and returns a new context object for evaluating expressions. The <tt>symlook</tt> parameter is defined as follows:
<PRE>

  typedef int (*symlook_fn)(const tchar *name, unsigned long *val);
  </PRE>
The <tt>symlook_fn</tt> function will be called to resolve any non-numeric symbols and should place the value identified by <tt>name</tt> into <tt>val</tt> and return 0. If the symbol is not found -1 should be returned.
<p>
</p>
The <TT>eval_new</TT> function can be used repeatedly to evaluate any number of expressions before being destroyed with the <TT>eval_del</TT> function.
	<BR>
<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>eval_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/eval.h&gt;
  void eval_del(void *eval);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>eval_del</TT> function deletes the context object <tt>eval</tt> freeing any memory allocated with <tt>eval_new</tt> or during the evaluation of expressions.
	<BR>
<P>
</P>
<A name="eval_expression"></A>
<P>
</P>
<B CLASS="tfc">The <TT>eval_eval_expression</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/eval.h&gt;
  int eval_expression(struct eval *eval, const tchar *expr, const tchar *elim, unsigned long *result);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>eval_expression</TT> function evaluates an infix expression like <tt>'(5 + 3) * N'</tt>, converts it into a stack of tokens in postfix orientation, and reduces it with a simple translation matrix to produce a single integer value. The <tt>eval</tt> parameter is a context object created with <tt>eval_new</tt>. The expression at <tt>expr</tt> is evaluated up to, but not including, the memory at <tt>elim</tt>, and writes the resulting value in the memory at <tt>result</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>eval_expression</TT> function returns 0 if the expression was successfully reduced or -1 if an error occured in which case <tt>errno</tt> will be set appropriately (e.g. <tt>ENOENT</tt> if the <tt>symlook_fn</tt> could not resolve a symbol).
	<P>
</P>
<HR NOSHADE>
Copyright 2003 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
