<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Hashmap</TITLE>
</HEAD>
<BODY>
<H1>5. Hashmap</H1>
A  <I>hashmap</I>(3m)  object  associates  keys  with  pointers to data
objects. Large numbers of elements may be stored and retrieved efficiently.
<p>
</p>
It   is  vital  that  the  <tt>free_key_fn</tt>  and  <tt>free_data_fn</tt>
parameters  are  correct.  If  memory  management  of  all keys and data is
handled  externally  from  the  hashmap  both  function  pointers  must  be
<tt>NULL</tt>.  There  is  only one appropriate pair of parameters for each
scenario.  Choosing  incorrectly  will result in a memory leak or undefined
behavior. 
<p>
</p>
Keys are only compared by their hash values. Keys that collide during a put
will  first  be remove and called with <tt>free_key_fn</tt> on the existing
key  and  <tt>free_data_fn</tt>  on it's data pointer. For this reason hash
functions  must  be chosen carefully. Please note, the <tt>hash_string</tt>
function can return the same hash value for different strings in rare cases
(e.g. the two character strings 'X"' and 'WA' both hash to the value 2762).
<H3>5.1. Definitions</H3>
<A name="Hashmap Definitions"></A>
<P>
<B CLASS="tfc">Hashmap Definitions</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
	
  HASHMAP_SMALL  17
  HASHMAP_MEDIUM 701
  HASHMAP_LARGE  8191
  
  struct hashmap;
  
  unsigned int hash_string(const void *s);
  </PRE>
</P>
<H3>5.2. Memory management functions</H3>These functions should be used to create and destroy <I>hashmap</I> objects.<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  struct hashmap *hashmap_new(unsigned int size,
           unsigned int (*hash_fn)(const void *),
           void (*free_key_fnsize)(void *),
           void (*free_data_fn)(void *));<BR>
</PRE>
<B>Description</B>
<BR>
Create a new <TT>hashmap</TT>. The maximum number of elements that can be stored in a hashmap is less than <tt>size</tt> * <tt>size</tt>. The macros <tt>HASHMAP_SMALL</tt>, <tt>HASHMAP_MEDIUM</tt>, and <tt>HASHMAP_LARGE</tt> are suitable <tt>size</tt> values (or choose 1/10th max elements and round up to prime number). The <tt>hash_fn</tt> parameter should be a pointer to a function that generates a unique integer value for each key to be stored in the <TT>hashmap</TT>. If the <tt>hash_fn</tt> parameter is <tt>NULL</tt> the key's address in memory will be used. The <TT>hash_string</TT> function is a suitable <tt>hash_fn</tt> for most strings. If the <tt>free_key_fn</tt> or <tt>free_data_fn</tt> parameters are not <tt>NULL</tt> they will be called with each key or data object that is removed from the map.
	<BR>
<B>Returns</B>
<BR>
The <TT>hashmap_new</TT> function returns a new <tt>struct hashmap *</tt> object that contains no elements.
	<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  void hashmap_del(struct hashmap *h);<BR>
</PRE>
<B>Description</B>
<BR>
Delete a <TT>hashmap</TT>. If the <tt>free_key_fn</tt> or <tt>free_data_fn</tt> functions are not <tt>NULL</tt> they will be called for each remaining element.
	<BR>
<P>
</P>
<H3>5.3. Map functions</H3>
<A name="put"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_put</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  int hashmap_put(struct hashmap *h, void *key, void *data);<BR>
</PRE>
<B>Description</B>
<BR>
Put a data pointer into the map by key <tt>key</tt>. If an element with the same key hash value already exists in the map it will be removed in which case the <tt>free_key_fn</tt> and <tt>free_data_fn</tt> functions will be called with it provided they are not <tt>NULL</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>hashmap_put</TT> function returns -1 and sets <tt>errno</tt> on error or 0 if the element was successfully placed into the <TT>hashmap</TT>.
	<P>
</P>
<A name="get"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_get</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  void *hashmap_get(const struct hashmap *h, const void *key);<BR>
</PRE>
<B>Description</B>
<BR>
Retrieve a data pointer from the map by it's <tt>key</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>hashmap_get</TT> function returns the data pointer being retrieved or <tt>NULL</tt> if the element was not found. A null pointer will also be returned if the <tt>h</tt> or <tt>key</tt> parameters are <tt>NULL</tt> but this function does not set <tt>errno</tt> to any value.
	<P>
</P>
<A name="is_empty"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_is_empty</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  int hashmap_is_empty(struct hashmap *h);<BR>
</PRE>
<B>Description</B>
<BR>
Returns 1 if the map is empty and 0 otherwise.
	<BR>
<P>
</P>
<A name="size"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_size</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  unsigned int hashmap_size(struct hashmap *h);<BR>
</PRE>
<B>Description</B>
<BR>
Returns the number of data pointers in the map.
	<BR>
<B>Returns</B>
<BR>
The <TT>hashmap_size</TT> function returns the number of data pointers in the map. If <tt>h</tt> is <tt>NULL</tt>, zero is returned.
	<P>
</P>
<A name="iterate"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_iterate</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  void hashmap_iterate(void *h, iter_t *iter);<BR>
</PRE>
<B>Description</B>
<BR>
Enumerate each key in the map. The <tt>hashmap_iterate</tt> function initializes the <tt>iter</tt> object to point to
the  beginning  of the map. With each call to <tt>hashmap_next</tt>, a key will be returned.
When  all  keys  have been enumerated, <tt>hashmap_next</tt> will return <tt>NULL</tt>. Keys
are not returned in any particular order. Modifying the map during the enumeration is permitted however keys added may or may not returned in subsequent calls to <tt>hashmap_next</tt>.
	<BR>
<P>
</P>
<A name="next"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_next</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  void *hashmap_next(void *h, iter_t *iter);<BR>
</PRE>
<B>Returns</B>
<BR>
The <TT>hashmap_next</TT> function returns the next key in the map or <tt>NULL</tt> if all keys have been enumerated.
	<P>
</P>
<A name="remove"></A>
<P>
</P>
<B CLASS="tfc">The <TT>hashmap_remove</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/hashmap.h&gt;
  void *hashmap_remove(struct hashmap *h, const void *key);<BR>
</PRE>
<B>Description</B>
<BR>
Remove a data pointer from the map by it's key. If the <tt>free_key_fn</tt> function is not <tt>NULL</tt> it will be called on the original key used to store the data pointer.
	<BR>
<B>Returns</B>
<BR>
The <TT>hashmap_remove</TT> function returns the data pointer that was removed.
	<P>
</P>
<HR NOSHADE>
Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
