<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Linkedlist</TITLE>
</HEAD>
<BODY>
<H1>7. Linkedlist</H1>The <I>linkedlist</I> functions manipulate a sigularly linked list of data pointers.
<p>
</p>
The <tt>struct linkedlist *</tt> parameter represeting the list being operated on must be valid. If a the list parameter is a null pointer, a null pointer or -1 will be returned and <tt>errno</tt> will be set to <tt>EINVAL</tt>.
<H3>7.1. Memory management functions</H3>These functions should be used to create and destroy <I>linkedlist</I> objects.<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  struct linkedlist *linkedlist_new(unsigned int max_size);<BR>
</PRE>
<B>Description</B>
<BR>Create a new <I>linkedlist</I> object that accepts no
		more than <tt>max_size</tt> items. If <TT>max_size</TT>
		is zero the list will accept no more than <TT>MAX_INT</TT>
		items. A <I>linkedlist</I> object may be freed with
		<TT>linkedlist_del</TT>.
	<BR>
<B>Returns</B>
<BR>a new linkedlist object. If memory for the
		linkedlist cannot be allocated a null pointer is returned
		and <TT>errno</TT> is set to <TT>ENOMEM</TT>.
	<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void linkedlist_del(struct linkedlist *this, void (*free_data_fn)(void *));<BR>
</PRE>
<B>Description</B>
<BR>frees the list and all associated resources.<BR>
<P>
</P>
<A name="clear"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_clear</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void linkedlist_clear(struct linkedlist *this, void (*free_data_fn)(void *));<BR>
</PRE>
<B>Description</B>
<BR>clears the list of all data pointers. If the <TT>free_data_fn</TT> function is not <TT>NULL</TT>, it will be called for each data pointer in the list as an argument.<BR>
<P>
</P>
<H3>7.2. List functions</H3>
<A name="add"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_add</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  int linkedlist_add(struct linkedlist *this, void *data);<BR>
</PRE>
<B>Description</B>
<BR>The <tt>linkedlist_add</tt> function appends a data pointer to the end of the list.<BR>
<B>Returns</B>
<BR>The <tt>linkedlist_insert</tt> function returns 0 if the operation was successfull and -1 if an error occurred in which case <tt>errno</tt> will be set appropriately.<P>
</P>
<A name="insert"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_insert</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  int linkedlist_insert(struct linkedlist *this, unsigned int idx, void *data);<BR>
</PRE>
<B>Description</B>
<BR>inserts a data pointer before the item at <TT>idx</TT>. If
		idx equals the size of the list, the data pointer will
		be appended to the list.<BR>
<B>Returns</B>
<BR>The <tt>linkedlist_insert</tt> function returns 0 if the operation was successfull and -1 if an error occurred in which case <tt>errno</tt> will be set appropriately.<P>
</P>
<A name="insert_sorted"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_insert_sorted</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  int linkedlist_insert_sorted(struct linkedlist *this,
           int (*compar)(const void *,
           const void *),
           void **replaced,
           void *data)<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>linkedlist_insert_sorted</tt> funtion inserts the data pointer <tt>data</tt> into the linked list <tt>this</tt> in a position determined by the comparison function <tt>compar</tt> which will be called repeatedly with the new data pointer and each data pointer in the list. The following describes the outcome of the <tt>linkedlist_insert_sorted</tt> operation depending on the result of <tt>compar</tt>:
<ul>
<li>&gt; 0 - No operation is performed. The next data element in the list is compared.</li>
<li>= 0 - If <tt>replaced</tt> was specified the replaced data pointer is assigned to it and the new pointer is inserted. If the <tt>replaced</tt> parameter was not provided the new data pointer is inserted before the equal element.</li>
<li>&lt; 0 - The new data pointer is inserted before the compared element.</li>
</ul>
<BR>
<B>Returns</B>
<BR>The <tt>linkedlist_insert_sorted</tt> function returns 0 if the operation was successfull and -1 if an error occurred in which case <tt>errno</tt> will be set appropriately.<P>
</P>
<A name="is_empty"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_is_empty</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  int linkedlist_is_empty(const struct linkedlist *this);<BR>
</PRE>
<B>Description</B>
<BR>tests if the list is empty.<BR>
<B>Returns</B>
<BR>non-zero if the list is empty and zero otherwise.<P>
</P>
<A name="size"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_size</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  unsigned int linkedlist_size(const struct linkedlist *this);<BR>
</PRE>
<B>Description</B>
<BR>returns the number of items in the list.<BR>
<P>
</P>
<A name="get"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_get</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void *linkedlist_get(const struct linkedlist *this, unsigned int idx);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>linkedlist_get</tt> function retrieves an item from the list by index. If elements are accessed sequentially each call is an O(1) operation.
	<BR>
<B>Returns</B>
<BR>
The <tt>linkedlist_get</tt> function returns the data pointer being retrieved. If the specified <TT>idx</TT> was out of range, a null pointer is returned and <TT>errno</TT> is set appropriately.
	<P>
</P>
<A name="get_last"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_get_last</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void *linkedlist_get_last(const struct linkedlist *this);<BR>
</PRE>
<B>Description</B>
<BR>The <tt>linkedlist_get_last</tt> function retrieves the last data pointer in the list.<BR>
<B>Returns</B>
<BR>The <tt>linkedlist_get_last</tt> function returns the data pointer or a null pointer if the list is empty.<P>
</P>
<A name="iterate"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_iterate</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void linkedlist_iterate(void *this, iter_t *iter);<BR>
</PRE>
<B>Description</B>
<BR>
Enumerate each element in the list. The <tt>linkedlist_iterate</tt> function initializes the <tt>iter</tt> object to point to the first item in the list. Each subsequent call to <tt>linkedlist_next</tt> returns the next element in the list or <tt>NULL</tt> if all elements have been enumerated. The elements are returned in order.
<p>
</p>
To enumerate each element in a list the following code might be used:
<PRE>

  iter_t iter;
  linkedlist_iterate(lst, &amp;iter);
  while ((el = linkedlist_next(lst, &amp;iter)) {
      /* use el */
  }
  </PRE>
	<P>
</P>
<A name="next"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_next</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void *linkedlist_next(void *this, iter_t *iter);<BR>
</PRE>
<B>Returns</B>
<BR>
The <tt>linkedlist_next</tt> function returns the next data pointer in the list or <tt>NULL</tt> if all elements have been enumerated.
	<P>
</P>
<A name="remove"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_remove</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void *linkedlist_remove(struct linkedlist *this, unsigned int idx);<BR>
</PRE>
<B>Description</B>
<BR>removes the data pointer at <TT>idx</TT> from the list.<BR>
<B>Returns</B>
<BR>the data pointer removed from the list.<P>
</P>
<A name="remove_last"></A>
<P>
</P>
<B CLASS="tfc">The <TT>linkedlist_remove_last</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/linkedlist.h&gt;
  void *linkedlist_remove_last(struct linkedlist *this);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>linkedlist_remove_last</tt> function removes the last data pointer in the list.
	<BR>
<B>Returns</B>
<BR>
The <tt>linkedlist_remove_last</tt> function returns the data pointer removed from the list.
	<P>
</P>
<HR NOSHADE>
	Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
