<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
		}
		TH, TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
		}
	</STYLE>
<title>libmba &lt;mba/*.h&gt;</title>
</head>
<body bgcolor="#f5f5f5">
<h1>libmba &lt;mba/*.h&gt;</h1>
The libmba package is a collection of mostly independent C modules potentially useful to any project. There are hashmap, linkedlist, pool, and stack ADTs, a CSV parser, a DOM-like interface for simple XML processing, a module for managing error codes and associated messages across separate C libraries, and more.
	<H2>Cfg</H2>
The <I>cfg</I>(3m) module provides an interface to load and store comments and key/value pairs. A small state machine parser preserves all space tokens and comments in order between loading, manipulating, and storing <TT>cfg</TT> files. The following is a sample of serialized properties (the <TT>cfg</TT> file format):
<PRE>

  # This is a comment
  addr = 192.168.1.15
  !port = 15000
  user.1 = miallen
  user.2 = gchan
  </PRE>
Lines beginning with the '#' and '!' characters will be interpreted as comments. Keys are separated from values with '='. String encoding is locale dependant.
<H2>Csv</H2>
	The <I>csv</I>(3m) module parses the popular comma separated values (CSV) format exported by applications like spreadsheets. 
<H2>Domnode</H2>The <I>domnode</I>(3m) module provides a lightweight DOM-like interface for manipulating XML documents as a tree of nodes in memory.  Functions are provided to load and store XML sources to and from trees of <TT>domnode</TT> structures.  It follows the "everything is a node philosophy".  Four different node types are supported; element, attribute, text, and comment. The <I>linkedlist</I>(3m) functions are used to modify the children and attributes of a node.


<H2>Eval</H2>
	The <I>eval</I>(3m) module will evaluate simple arithmentic expressions consisting of integers, symbols for which the provided <tt>symlook_fn</tt> returns an integer, and any of the operators <tt>|&amp;^+-*/()</tt>. Operator precedence is roughly the same as the C language; '(' and ')' are higher than '*' and '/' which are higher than '+' and '-' which are higher than '^', '&amp;', and '|'. Prefixing integer tokens with '-' to indicate negative values is currently not supported.


<H2>Hashmap</H2>
A  <I>hashmap</I>(3m)  object  associates  keys  with  pointers to data
objects. Large numbers of elements may be stored and retrieved efficiently.
<p>
</p>
It   is  vital  that  the  <tt>free_key_fn</tt>  and  <tt>free_data_fn</tt>
parameters  are  correct.  If  memory  management  of  all keys and data is
handled  externally  from  the  hashmap  both  function  pointers  must  be
<tt>NULL</tt>.  There  is  only one appropriate pair of parameters for each
scenario.  Choosing  incorrectly  will result in a memory leak or undefined
behavior. 
<p>
</p>
Keys are only compared by their hash values. Keys that collide during a put
will  first  be remove and called with <tt>free_key_fn</tt> on the existing
key  and  <tt>free_data_fn</tt>  on it's data pointer. For this reason hash
functions  must  be chosen carefully. Please note, the <tt>hash_string</tt>
function can return the same hash value for different strings in rare cases
(e.g. the two character strings 'X"' and 'WA' both hash to the value 2762).
<H2>Hexdump</H2>
	The <I>hexdump</I>(3m) module provides useful debugging functions for printing the contents of memory in standard hex dump format.
<H2>Linkedlist</H2>The <I>linkedlist</I> functions manipulate a sigularly linked list of data pointers.
<p>
</p>
The <tt>struct linkedlist *</tt> parameter represeting the list being operated on must be valid. If a the list parameter is a null pointer, a null pointer or -1 will be returned and <tt>errno</tt> will be set to <tt>EINVAL</tt>.
<H2>Mbs</H2>
The <I>mbs</I>(3m) module provides extended string functions that will work with the locale dependant encoding such as UTF-8 or any 8 bit encoding. They are useful for determining complete substrings of UTF-8 sequences such as when terminal output must consider the number of display positions that a sequence of characters will occupy. More generally, the objective of this function is to emulate the behavior of non-multibyte Unicode string manipulation like that of UTF-16 and JAVA encodings although such behavior has not been verified.
<p>
</p>
<i>Please note some of these functions are not actively used by the author. They have been tested but should be considered experimental and may be subject to change or removal.</i>
<H2>Msgno</H2>The <I>msgno</I>(3m) module provides a mechanism for managing error codes (or more generically message numbers) and associated messages across separate C libraries. This is very similar to the <TT>com_err</TT> library but with runtime message registration and stack-trace-like output.
<p>
</p>
Each participating library registers a table of messages at runtime with the <TT>msgno_add_codes</TT> function. Several macros are provided to dispatch messages (e.g. print to <tt>stderr</tt>). When a library is compiled with other packages that use also use <I>msgno</I> and GNU cpp is used (for variatic macros), the following stack trace like output may be generated:
<PRE>

  src/expatls.c:97:utf8tods: Character encoding error
    src/expatls.c:449:start_fn: 
    src/dom.c:405:DOM_Element_normalize: 
    dump.c:30:main: Failed to process sample.xml
  </PRE>
The <tt>MSGNO</tt> macro must be set to activate <I>msgno</I>(3m). Currently the GNU C preprocessor(cpp) is required to support full stack-trace-like output because of the variatic macros used by this package. Note currently this code is not reentrant. A future version will accept a context object or arbitrary buffer to enable the module to be used in a threaded environment.
<H2>Pool</H2>
	The <I>pool</I>(3m) module provides a container that will manage a reuseable pool of data objects. If the data objects are costly to create (e.g. a database connection) and can be reused in a different context the object can be released back to the pool for retrival at a later point without creating and destroying objects frequently. The number of data objects in a pool is limited to <tt>POOL_SIZE_MAX</tt> defined in the <I>pool</I>(3m) header file. This limit is 2040 by default which will create a bitmap of 256 bytes. Memory to store data pointers will increase dynamically as more space is required.
<H2>Shellout</H2>
The <I>shellout</I>(3m) module provides a robust interface to a UNIX shell such as sh or bash. Spawned programs may be controlled interactively from a terminal (i.e. "shell out") or entirely in the background (i.e. cron, network daemon, etc). For most purposes this functionality is identical to that of the popular <TT>expect</TT>(1) program.
<p>
</p>

<H2>Stack</H2>
The stack functions manipulate a simple LIFO stack of pointers to objects but the underlying array will grow and shrink as storage requirements change.
<H2>Text</H2>
The <TT>text</TT> module provides typedefs and macros to abstract the character type and all standard library functions that operate on them. The resulting source code will support extended charsets and can be used with little or no modification on a variety of popular platforms. If <tt>USE_WCHAR</tt> is defined, wide characters will be used (e.g. <tt>wchar_t</tt> is UTF-16LE on Windows). Otherwise the locale dependent encoding will be used (e.g. UTF-8 on Unix). Many functions in libmba now accept <tt>tchar *</tt> strings however <tt>char *</tt> or <tt>wchar_t *</tt> strings can be used with these functions as <tt>tchar</tt> is just a typedef for <tt>unsigned char</tt> or <tt>wchar_t</tt>.
<p>
</p>
Additionally, several sentinel pointer string functions are provided.
<p>
</p>
See Tchar I18N Text Abstraction for details.
<H2>Varray</H2>
The <I>varray</I>(3m) module is a variable array that permits quick access to elements by index without allocating all the memory for the array when the array is created. Instead, memory is allocated as necessary in increasingly larger chunks (32 * <tt>membsize</tt>, 64 * <tt>membsize</tt>, 128 * <tt>membsize</tt>, ... upto 2^21 * <tt>membsize</tt>).
<hr noshade>
</body>
</html>
