<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Pool</TITLE>
</HEAD>
<BODY>
<H1>10. Pool</H1>
	The <I>pool</I>(3m) module provides a container that will manage a reuseable pool of data objects. If the data objects are costly to create (e.g. a database connection) and can be reused in a different context the object can be released back to the pool for retrival at a later point without creating and destroying objects frequently. The number of data objects in a pool is limited to <tt>POOL_SIZE_MAX</tt> defined in the <I>pool</I>(3m) header file. This limit is 2040 by default which will create a bitmap of 256 bytes. Memory to store data pointers will increase dynamically as more space is required.
<H3>10.1. Memory management functions</H3>These functions should be used to create and destroy <I>pool</I> objects.<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  struct pool *pool_new(unsigned int max_size,
           void *(*new_data_fn)(void *),
           void *arg,
           void (*free_data_fn)(void *));<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>pool_new</TT> function creates a new empty pool object that will accept no more than <tt>max_size</tt> elements. The <tt>max_size</tt> parameter is limited to <tt>POOL_SIZE_MAX</tt>. If <tt>max_size</tt> is 0 or greater than <tt>POOL_SIZE_MAX</tt> the pool will accept no more than <tt>POOL_SIZE_MAX</tt> elements. The <tt>new_data_fn</tt> function will be called with <tt>arg</tt> as a parameter to create a new data objects when necessary. The <tt>free_data_fn</tt> function is called for each member in the pool when the pool is deleted. It may also be called if the pool was successfull in creating a data object but failed to store it due to a memory allocation failure.
	<BR>
<B>Returns</B>
<BR>
The <TT>pool_new</TT> function returns a new pool object that initially contains no memebers.
	<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  void pool_del(void *p);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>pool_del</TT> function calls the <tt>free_data_fn</tt> function on each element in the pool and frees any resources allocated with <TT>pool_new</TT>.
	<BR>
<P>
</P>
<H3>10.2. Pool management functions</H3>
<A name="get"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_get</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  void *pool_get(struct pool *p);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>pool_get</TT> function searches the pool <tt>p</tt> for an unused data object or creates a new data object if necessary. In either case, the data object is returned. More specifically, if there are no data objects in the pool or if all data objects in the pool are currently being used the <tt>new_data_fn</tt> function is called to create a new data object which is then added to the pool.
	<BR>
<B>Returns</B>
<BR>
The <TT>pool_get</TT> function returns a data object from the pool. If the <tt>max_size</tt> limit is reached, <tt>errno</tt> is set to <tt>ERANGE</tt> and <tt>NULL</tt> is returned. If the <tt>new_data_fn</tt> returns <tt>NULL</tt> or if an error occurs <tt>errno</tt> will be set to an approriate value and <tt>NULL</tt> will be returned.
	<P>
</P>
<A name="release"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_release</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  int pool_release(struct pool *p, void *data);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>pool_release</TT> function releases the data pointer <tt>data</tt> back into the pool <tt>p</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>pool_release</TT> function returns -1 and sets <tt>errno</tt> to an approriate value if the operation failed or 0 if the data object was successfully released back into the pool.
	<P>
</P>
<A name="size"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_size</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  unsigned int pool_size(struct pool *p);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>pool_size</TT> function returns the total number of data objects that consititute the pool regardless of how many object are being used or not being unused. This number is equal to the number of times <tt>new_data_fn</tt> has been called (barring memory allocation failures).
	<BR>
<P>
</P>
<A name="unused"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_unused</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  unsigned int pool_unused(struct pool *p);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>pool_unused</TT> function returns the number of data objects that are currently not being used. The number of objects currently in use is <tt>pool_size</tt> minus <tt>pool_unused</tt>.
	<BR>
<P>
</P>
<A name="iterate"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_iterate</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  void pool_iterate(void *p, iter_t *iter);<BR>
</PRE>
<B>Description</B>
<BR>
Enumerate each data object in the pool. The <tt>pool_iterate</tt> function initializes the <tt>iter</tt> object to the beginning of the pool. With each subsequent call to <tt>pool_next</tt> a pointer to each element is returned or <tt>NULL</tt> is returned to indicate all elements have been enumerated. All elements are enumerated regardless of wheather or not they are currently attributed as being used or unused. If data objects are added to the pool during one enumeration cycle they may or may not be included in the current set. Elements are not returned in any particular order.
	<BR>
<P>
</P>
<A name="next"></A>
<P>
</P>
<B CLASS="tfc">The <TT>pool_next</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/pool.h&gt;
  void *pool_next(void *p, iter_t *iter);<BR>
</PRE>
<B>Returns</B>
<BR>
The <TT>pool_next</TT> function returns the next member in the pool or <tt>NULL</tt> if all members have been enumerated.
	<P>
</P>
<HR NOSHADE>
	Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
