<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Cfg</TITLE>
</HEAD>
<BODY>
<H1>1. Cfg</H1>
The <I>cfg</I>(3m) module provides an interface to load and store comments and key/value pairs. A small state machine parser preserves all space tokens and comments in order between loading, manipulating, and storing <TT>cfg</TT> files. The following is a sample of serialized properties (the <TT>cfg</TT> file format):
<PRE>

  # This is a comment
  addr = 192.168.1.15
  !port = 15000
  user.1 = miallen
  user.2 = gchan
  </PRE>
Lines beginning with the '#' and '!' characters will be interpreted as comments. Keys are separated from values with '='. String encoding is locale dependant.
<H3>1.1. The cfg structure</H3>
<A name="The cfg structure"></A>
<P>
<B CLASS="tfc">The <TT>cfg</TT> structure</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
	
  struct cfg;
  </PRE>
<B>Description</B>
<BR>
The <TT>cfg</TT> structure maintains a list of serialized comments and properties.
	<BR>
</P>
<H3>1.2. Memory management functions</H3>These functions should be used to create and destroy <I>cfg</I> objects.<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  struct cfg *cfg_new(void);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>cfg_new</tt> function returns a new <TT>cfg</TT> object with no properties.
	<BR>
<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  void cfg_del(void *this);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>cfg_del</tt> function frees the <TT>cfg</TT> object and all properties within it.
	<BR>
<P>
</P>
<H3>1.3. Load and store functions</H3>
<A name="load"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_load</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_load(struct cfg *this, const char *filename);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_load</TT> function loads the properties in <tt>filename</tt> into the <TT>cfg</TT> object <tt>this</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_load</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the properties were successfully loaded.
	<P>
</P>
<A name="store"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_store</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_store(struct cfg *this, const char *filename);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_store</TT> function serializes the properties in <tt>this</tt> <TT>cfg</TT> object and stores them in <tt>filename</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_store</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the properties were successfully stored.
	<P>
</P>
<H3>1.4. Property manipulation functions</H3>
<A name="iterate"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_iterate</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  void cfg_iterate(void *this, iter_t *iter);<BR>
</PRE>
<B>Description</B>
<BR>
Enumerate each key in this <TT>cfg</TT> object. The <tt>cfg_iterate</tt> function initializes <tt>iter</tt> with the position of the first property in this <TT>cfg</TT>. With each subsequent call to <tt>cfg_next</tt> the key of each property is returned or NULL if all keys have been enumerated.
	<BR>
<P>
</P>
<A name="next"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_next</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  const char *cfg_next(void *this, iter_t *iter);<BR>
</PRE>
<B>Returns</B>
<BR>
The <tt>cfg_next</tt> function returns the next property in this <TT>cfg</TT> object or <tt>NULL</tt> if all keys have been enumerated.
	<P>
</P>
<A name="get_str"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_get_str</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_get_str(struct cfg *this,
           char *dst,
           int dn,
           const char *def,
           const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_get_str</TT> function retrieves a property identified by <tt>name</tt> into the memory spcecified by <tt>dst</tt> as a string. No more than <tt>dn</tt> bytes of <tt>dst</tt> will be written to. If the value is truncated a trailing '\0' will be included. If the named property is not in the list and the string <tt>def</tt> is not NULL, <tt>def</tt> will be copied into <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
If the named property is not found and <tt>def</tt> is NULL or the operation fails for another reason the <TT>cfg_get_str</TT> function will return -1 and set <tt>errno</tt> to an appropriate value. Otherwise 0 is returned to indicate the string was successfully copied.
	<P>
</P>
<A name="vget_str"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_vget_str</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_vget_str(struct cfg *this,
           char *dst,
           int dn,
           const char *def,
           const char *name,
           ...);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_vget_str</TT> function retrieves a property identified by <tt>name</tt> into the memory spcecified by <tt>dst</tt> as a string. The <tt>name</tt> parameter is a format specifier that is parsed by <I>vsprintf</I>(3) before being passed to <TT>cfg_get_str</TT>. This permits complex keys to be constructed in-situ. To iterate over each element in a list of at most 10 properties named user.0, user.1, user.2, ... the following might be used:
<PRE>

  for (i = 0; i &lt; 10; i++)
  	if (cfg_vget_str(cfg, buf, BUFSIZ, NULL, "user.%d", idx)) == 0)
  		break;   /* end of list */
  </PRE>
	<B>Returns</B>
<BR>
The <TT>cfg_vget_str</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the string was successfully copied.
	<P>
</P>
<A name="get_short"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_get_short</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_get_short(struct cfg *this, short *dst, short def, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_get_short</TT> function is a convienence function that retrieves the property identified by <tt>name</tt> from <tt>this</tt> <TT>cfg</TT> object, converts it to a short integer with <I>strtol</I>(3), and stores the value in <tt>dst</tt>. If the named property does not exist, <tt>def</tt> will be copied to <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_get_short</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the integer was successfully retrieved.
	<P>
</P>
<A name="get_int"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_get_int</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_get_int(struct cfg *this, int *dst, int def, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_get_int</TT> function is a convienence function that retrieves the property identified by <tt>name</tt> from <tt>this</tt> <TT>cfg</TT> object, converts it to an integer with <I>strtol</I>(3), and stores the value in <tt>dst</tt>. If the named property does not exist, <tt>def</tt> will be copied to <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_get_int</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the integer was successfully retrieved.
	<P>
</P>
<A name="get_long"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_get_long</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_get_long(struct cfg *this, long *dst, long def, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_get_long</TT> function is a convienence function that retrieves the property identified by <tt>name</tt> from <tt>this</tt> <TT>cfg</TT> object, converts it to a long integer with <I>strtol</I>(3), and stores the value in <tt>dst</tt>. If the named property does not exist, <tt>def</tt> will be copied to <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_get_long</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the integer was successfully retrieved.
	<P>
</P>
<A name="vget_short"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_vget_short</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_vget_short(struct cfg *this, short *dst, short def, const char *name, ...);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_vget_short</TT> function is a convienence function that retrieves the property identified by <tt>name</tt> from <tt>this</tt> <TT>cfg</TT> object, converts it to a short integer with <I>strtol</I>(3), and stores the value in <tt>dst</tt>. The <tt>name</tt> parameter and variable arguments are first reduced using <I>vsprintf</I>(3) permitting complex keys to be constructed. If the named property does not exist, <tt>def</tt> will be copied to <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_vget_short</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the integer was successfully retrieved.
	<P>
</P>
<A name="vget_int"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_vget_int</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_vget_int(struct cfg *this, int *dst, int def, const char *name, ...);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_vget_int</TT> function is a convienence function that retrieves the property identified by <tt>name</tt> from <tt>this</tt> <TT>cfg</TT> object, converts it to an integer with <I>strtol</I>(3), and stores the value in <tt>dst</tt>. The <tt>name</tt> parameter and variable arguments are first reduced using <I>vsprintf</I>(3) permitting complex keys to be constructed. If the named property does not exist, <tt>def</tt> will be copied to <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_vget_int</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the integer was successfully retrieved.
	<P>
</P>
<A name="vget_long"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_vget_long</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_vget_long(struct cfg *this, long *dst, long def, const char *name, ...);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>cfg_vget_long</TT> function is a convienence function that retrieves the property identified by <tt>name</tt> from <tt>this</tt> <TT>cfg</TT> object, converts it to a long integer with <I>strtol</I>(3), and stores the value in <tt>dst</tt>. The <tt>name</tt> parameter and variable arguments are first reduced using <I>vsprintf</I>(3) permitting complex keys to be constructed. If the named property does not exist, <tt>def</tt> will be copied to <tt>dst</tt>.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_vget_long</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the integer was successfully retrieved.
	<P>
</P>
<A name="set_str"></A>
<P>
</P>
<B CLASS="tfc">The <TT>cfg_set_str</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/cfg.h&gt;
  int cfg_set_str(struct cfg *this, const char *src, int sn, const char *name);<BR>
</PRE>
<B>Description</B>
<BR>
<i>Currently this function is not implemented.</i>
<p>
</p>
The <TT>cfg_set_str</TT> function appends the string property in <tt>src</tt> to the list associated with the <TT>cfg</TT> object <tt>this</tt> with the key <tt>name</tt>. No more than <tt>sn</tt> bytes of the <tt>src</tt> string will be copied.
	<BR>
<B>Returns</B>
<BR>
The <TT>cfg_set_str</TT> function returns -1 and sets <tt>errno</tt> to an appropriate value if the operation failed or 0 if the property could no be copied.
	<P>
</P>
<HR NOSHADE>
Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
