<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Csv</TITLE>
</HEAD>
<BODY>
<H1>2. Csv</H1>
	The <I>csv</I>(3m) module parses the popular comma separated values (CSV) format exported by applications like spreadsheets. 
<H3>2.1. Csv functions</H3>
<A name="row_parse"></A>
<P>
</P>
<B CLASS="tfc">The <TT>csv_row_parse</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/csv.h&gt;
  int csv_row_parse(const char *src, size_t sn, char *buf, size_t bn, char *row[], int rn, int trim)<BR>
</PRE>
<B>Description</B>
<BR>
Parse a line of text at <tt>src</tt> for no more than <tt>sn</tt> bytes and place pointers to zero terminiated strings allocated from no more than <tt>bn</tt> bytes of the memory at <tt>buf</tt> into the array <tt>row</tt> for at most <tt>rn</tt> data elements.
	<BR>
<B>Returns</B>
<BR>The <tt>csv_row_parse</tt> function returns the number of bytes of <tt>src</tt> parsed or -1 if an error occured in which case <tt>errno</tt> will be set appropriately.<P>
</P>
<A name="row_fread"></A>
<P>
</P>
<B CLASS="tfc">The <TT>csv_row_fread</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/csv.h&gt;
  int csv_row_fread(FILE *in, char *buf, size_t bn, char *row[], int numcols, int trim)<BR>
</PRE>
<B>Description</B>
<BR>
Read a line of text from the stream <tt>in</tt> and place pointers to zero terminiated strings allocated from no more than <tt>bn</tt> bytes of the memory at <tt>buf</tt> into the array <tt>row</tt> for at most <tt>rn</tt> data elements.
	<BR>
<B>Returns</B>
<BR>The <tt>csv_row_fread</tt> function returns the number of bytes read from the stream <tt>in</tt> or -1 if an error occured in which case <tt>errno</tt> will be set appropriately.<P>
</P>
<HR NOSHADE>
Copyright 2003 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
