<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Mbs</TITLE>
</HEAD>
<BODY>
<H1>7. Mbs</H1>
The <I>mbs</I>(3m) module provides extended string functions that will work with the locale dependant encoding such as UTF-8 or any 8 bit encoding. They are useful for determining complete substrings of UTF-8 sequences such as when terminal output must consider the number of display positions that a sequence of characters will occupy. More generally, the objective of this function is to emulate the behavior of non-multibyte Unicode string manipulation like that of UTF-16 and JAVA encodings although such behavior has not been verified.
<p>
</p>
<i>Please note some of these functions are not actively used by the author. They have been tested but should be considered experimental and may be subject to change or removal.</i>
<H3>7.1. Multibute string functions</H3>
These functions convert multibyte sequences into UCS codes to determine the number of characters (read number of display positions provided you're strings are not polluted with control characters) in a string, the size of a complete valid sequence of characters, create a copy of a complete valid sequence of characters, return the substring starting at an offset number of characters, etc.
<p>
</p>
Which encoding is used is dependant on locale. Programs that use these functions can write programs that will exibit the same behavior in many different locales. Developers can test the success of their work by running their program in the UTF-8 locale provided they have a capable terminal, a Unicode font, supporting <I>mbtowc</I>(3) and <I>wctomb</I>(3) functions, and a <tt>__STDC_ISO_10646__</tt> environment. Although this may not be obvious the Linux glibc 2.2 and Solaris with dtterm environments appear to meet these requirements.
<p>
</p>
To execute a program in the UTF-8 locale on a glibc 2.2+ Linux system try:
<PRE>

  plain$ xterm -u8 -fn '-*-fixed-*-*-*-*-12-*-*-*-*-*-iso10646-1'
  xterm$ LANG=en_US.UTF-8 ./someprogram
  </PRE>
For more information on UTF-8 and i18n particularly on Linux read the <a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">UTF-8 and Unicode FAQ for Unix/Linux</a>.
<A name="mbslen"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbslen</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  int mbslen(const char *src);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>mbslen</TT> function will return the number of characters in the multibyte string pointed to by <tt>src</tt>. Characters in this context are contol characters and complete multibyte sequences. Combining characters are not reduced. See <I>mbswidth</I>(3m) for calculating display positions.
	<BR>
<P>
</P>
<A name="mbsnlen"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsnlen</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  int mbsnlen(const char *src, size_t sn, int cn);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>mbsnlen</TT> function will return the number of characters in the multibyte string pointed to by <tt>src</tt>. Characters in this context are contol characters and complete multibyte sequences. Combining characters are not reduced. See <I>mbswidth</I>(3m) for calculating display positions. No more than <tt>sn</tt> bytes of <tt>src</tt> will be examined and no more than <tt>cn</tt> characters will be converted to make the determination. Either or both <tt>sn</tt> and <tt>cn</tt> can be -1 indicating that the constraint should be ignored (no limit).
	<BR>
<P>
</P>
<A name="mbssize"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbssize</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  size_t mbssize(const char *src);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>mbssize</TT> function returns the number of bytes in a complete character sequence. Note this will not be the same as <I>strlen</I>(3) if there is an incomplete multibyte sequence at the end of the string.
	<BR>
<P>
</P>
<A name="mbsnsize"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsnsize</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  size_t mbsnsize(const char *src, size_t sn, int cn);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>mbsnsize</TT> function returns the number of bytes in a complete character sequence. No more than <tt>sn</tt> bytes of <tt>src</tt> will be examined and no more than <tt>cn</tt> characters will be converted. Note this will not be the same as <I>strnlen</I>(3) if the <tt>sn</tt> or <tt>cn</tt> constraints end on an incomplete multibyte sequence or if the '\0' is encountered in the middle of an incomplete multibyte sequence.
	<BR>
<P>
</P>
<A name="mbsdup"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsdup</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbsdup(const char *src);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbsdup</tt> function will return a copy of the multibyte string at <tt>src</tt>. An incomplete multibyte sequence at the end of the string will not be copied. Only a complete valid multibyte string will be returned.
	<BR>
<P>
</P>
<A name="mbsndup"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsndup</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbsndup(const char *src, size_t n, int cn);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbsndup</tt> function will return a copy of the multibyte string at <tt>src</tt>.
No more than <tt>sn</tt> bytes of <tt>src</tt> will be examined and no more than <tt>cn</tt> characters will be converted.
If the <tt>sn</tt> or <tt>cn</tt> constraints end on an incomplete multibyte sequence or if the '\0' is encountered in the middle of an incomplete multibyte sequence those extra bytes will not be copied. Only a complete multibyte string will be returned.
	<BR>
<P>
</P>
<A name="mbsoff"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsoff</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbsoff(char *src, int off);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbsoff</tt> function will return the substring of <tt>src</tt> that starts at <tt>off</tt>. The <tt>off</tt> parameter is measured in characters where characters are display positions and control character however it is not common that strings contain control characters (should not from an ADT perspective).
	<BR>
<P>
</P>
<A name="mbsnoff"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsnoff</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbsnoff(char *src, int off, size_t sn);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbsnoff</tt> function will return the substring of <tt>src</tt> that starts at <tt>off</tt> number of characters. No more than <tt>sn</tt> number of bytes of <tt>src</tt> will be examined. If the <tt>sn</tt> parameter is exhausted, a pointer to the next valid multibyte character sequence following the <tt>sn</tt> position is returned.
	<BR>
<P>
</P>
<A name="mbschr"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbschr</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbschr(char *src, wchar_t wc);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbschr</tt> function will return a substring pointing to the first occurrence of the character <tt>wc</tt> in the mutibyte string represented by <tt>src</tt>.
	<BR>
<P>
</P>
<A name="mbsnchr"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbsnchr</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbsnchr(char *src, size_t sn, int cn, wchar_t wc);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbschr</tt> function will return a substring pointing to the first occurrence of the character <tt>wc</tt> in the mutibyte string represented by <tt>src</tt>. No more than <tt>sn</tt> bytes of <tt>src</tt> will be examined and no more than <tt>cn</tt> characters will be converted. Either or both <tt>sn</tt> and <tt>cn</tt> may be -1 indicating the constraint should be ignored (no limit).
	<BR>
<P>
</P>
<A name="mbswidth"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbswidth</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  int mbswidth(const char *src, size_t sn, int wn);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mbswidth</tt> function will return the number of display positions a multibyte sequence will occupy. No more than <tt>sn</tt> bytes of <tt>src</tt> will be examined and no more than <tt>wn</tt> display positions will be considered. Control characters are considered to occupy 1 display position (so there should be no control characters in the <tt>src</tt> string).
	<BR>
<P>
</P>
<A name="mbssub"></A>
<P>
</P>
<B CLASS="tfc">The <TT>mbssub</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/mbs.h&gt;
  char *mbssub(char *src, size_t sn, int wn);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>mbssub</TT> function will return a substring of the multibyte sequence <tt>src</tt> that is no larger in size than <tt>sn</tt> and will occupy no more than <tt>wn</tt> display positions should it be printed on a mutilbyte (UTF-8) capable display.
	<BR>
<P>
</P>
<HR NOSHADE>
	Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
