<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Msgno</TITLE>
</HEAD>
<BODY>
<H1>8. Msgno</H1>The <I>msgno</I>(3m) module provides a mechanism for managing error codes (or more generically message numbers) and associated messages across separate C libraries. This is very similar to the <TT>com_err</TT> library but with runtime message registration and stack-trace-like output.
<p>
</p>
Each participating library registers a table of messages at runtime with the <TT>msgno_add_codes</TT> function. Several macros are provided to dispatch messages (e.g. print to <tt>stderr</tt>). When a library is compiled with other packages that use also use <I>msgno</I> and GNU cpp is used (for variatic macros), the following stack trace like output may be generated:
<PRE>

  src/expatls.c:97:utf8tods: Character encoding error
    src/expatls.c:449:start_fn: 
    src/dom.c:405:DOM_Element_normalize: 
    dump.c:30:main: Failed to process sample.xml
  </PRE>
The <tt>MSGNO</tt> macro must be set to activate <I>msgno</I>(3m). Currently the GNU C preprocessor(cpp) is required to support full stack-trace-like output because of the variatic macros used by this package. Note currently this code is not reentrant. A future version will accept a context object or arbitrary buffer to enable the module to be used in a threaded environment.
<H3>8.1. MSG, MNO, MNF, PMSG, PMNO, PMNF, AMSG, AMNO, AMNF</H3>
The nine <TT>msgno</TT> macros are used to initiate, append, and finally dispatch messages and formatted output to a user defined handler (default <tt>stderr</tt>).
<A name="MSG, MNO, MNF, PMSG, PMNO, PMNF, AMSG, AMNO, AMNF"></A>
<P>
<B CLASS="tfc">MSG, MNO, MNF, PMSG, PMNO, PMNF, AMSG, AMNO, AMNF</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/msgno.h&gt;
	
  MSG(fmt, args...)
  MNO(msgno)
  MNF(msgno, fmt, args...)
  
  /* Primary */
  PMSG(fmt, args...)
  PMNO(msgno)
  PMNF(msgno, fmt, args...)
  
  /* Additional */
  AMSG(fmt, args...)
  AMNO(msgno)
  AMNF(msgno, fmt, args...)
  
  extern int (*msgno_hdlr)(const char *fmt, ...);
  
  struct msgno_entry {
  	unsigned int msgno;
  	const char *msg;
  };
  </PRE>
<B>Description</B>
<BR>
The <i>Primary</i> and <i>Additional</i> macros (begin with P and A) do not dispatch messages to the <tt>msgno_hdlr</tt> but instead write to a global buffer. The <tt>MSG</tt>, <tt>MNO</tt>, or <tt>MNF</tt> macros will dispatch messages to the <tt>msgno_hdlr</tt> in addition to any <i>Primary</i> and <i>Additional</i> messages in the global buffer. The general flow should be to use a <i>Primary</i> macro to initiate a new buffered message, then use the <i>Additional</i> macros to append messages, and finally trigger the entire stack-trace-like message to be dispatched to the <tt>msgno_hdlr</tt> with a <tt>MSG</tt>, <tt>MNO</tt>, or <tt>MNF</tt> macro.
<TABLE>
<CAPTION>
<B>Table 2. </B>
</CAPTION>
<tr>
<th></th><th>Formatted String</th><th>Message Number</th><th>Message Number and Formatted String</th>
</tr>
<tr>
<td>Primary message at the beginning of the message buffer</td>
<td><b>PMSG</b> - The <i>primary message</i> macro writes formated <tt>printf</tt> like string to the beginning of the message buffer</td>
<td><b>PMNO</b> - The <i>primary message number</i> macro accepts just a message number and writes the associated message the to the beginning of the message buffer</td>
<td><b>PMNF</b> - The <i>primary message number format</i> macro accepts a message number and a formatted <tt>printf</tt> like string and writes both the message associated with the message number and the formatted output to the beginning of the message buffer</td>
</tr>
<tr>
<td>Additional message appended to the message buffer</td>
<td><b>AMSG</b> - The <i>additional message</i> macro appends a formated <tt>printf</tt> like string to the message buffer</td>
<td><b>AMNO</b> - The <i>additional message number</i> macro accepts just a message number and appends the associated message the to the message buffer</td>
<td><b>AMNF</b> - The <i>additional message number format</i> macro accepts a message number and a formatted <tt>printf</tt> like string and appends both the message associated with the message number and the formatted output to the message buffer</td>
</tr>
<tr>
<td>Dispatched immediatedly to <tt>msgno_hdlr</tt></td>
<td><b>MSG</b> - The <i>message</i> macro writes a formatted string to the registered <tt>msgno_hdlr</tt></td>
<td><b>MNO</b> - THe <i>message number</i> macro writes the message associated with the provided number to the <tt>msgno_hdlr</tt></td>
<td><b>MNF</b> - The <i>message number format</i> macro writes both the message associated with the message number and a formatted <tt>printf</tt> like string to the <tt>msgno_hdlr</tt>.</td>
</tr>
</TABLE>
<p>
</p>
The <TT>msgno</TT> macros are designed to be the least intrusive way to place debugging information within C source code. The following is an example of how and where these macros might be used. If <tt>main</tt> calls <tt>zsvr_init</tt> calls <tt>bind</tt> and bind fails the above stack-trace-like output would be generated.
<PRE>

  if ((n = dec_mbsncpy(&amp;s, sn, NULL, -1, -1, "UTF-8")) == (size_t)-1) {
  	DOM_Exception = DOM_CHARACTER_ENC_ERR;
  	PMNO(DOM_Exception);
  	return -1;
  }
  ...
  if (utf8tods(atts[i], -1, ud) == (size_t)-1) {
  	AMSG("");
  	return;
  }
  ...
  if (DOM_DocumentLS_load(doc, argv[1]) == -1 ||
  		DOM_DocumentLS_fwrite(doc, stdout) == -1) {
  	MSG("Failed to process %s", argv[1]);
  	return EXIT_FAILURE;
  }
  </PRE>
<BR>
</P>
<H3>8.2. Message management functions</H3>
<A name="add_codes"></A>
<P>
</P>
<B CLASS="tfc">The <TT>msgno_add_codes</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/msgno.h&gt;
  int msgno_add_codes(struct msgno_entry *list);<BR>
</PRE>
<B>Description</B>
<BR>
The <tt>mnsgo_add_codes</tt> function registers an array of <tt>msgno_entry</tt> structures. The array must contain at least one element and the <tt>msg</tt> member of the last element must be <tt>NULL</tt>. Each <tt>msgno</tt> value must be greater than the previous value. Values will be created at runtime if not provided (e.g. all 0s becomes 0,1,2,3,..). Create macros for each message value by referencing the <tt>msgno</tt> member like the following:
<PRE>

  #define DOM_INDEX_SIZE_ERR              dom_codes[0].msgno
  #define DOM_DOMSTRING_SIZE_ERR          dom_codes[1].msgno
  
  struct msgno_entry dom_codes[] = {      
      { 1, "The index specified was out of range" },
      { 0, "The text size is out of range" },
      ...
      { 0, NULL }
  };
  </PRE>
	<B>Returns</B>
<BR>
The <TT>msgno_add_codes</TT> function returns 0 if the operation was successfull. Otherwise -1 is returned and <tt>errno</tt> is set appropriately.
	<P>
</P>
<A name="msg"></A>
<P>
</P>
<B CLASS="tfc">The <TT>msgno_msg</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/msgno.h&gt;
  const char *msgno_msg(unsigned int msgno);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>msgno_msg</TT> function returns the message associated with the <tt>msgno</tt> parameters that have previously been registered with <TT>msgno_add_codes</TT>. If no such message has been registered, then the message "No such msgno list" or "No such message in msgno list" is returned.
	<BR>
<P>
</P>
<A name="hdlr_stderr"></A>
<P>
</P>
<B CLASS="tfc">The <TT>msgno_hdlr_stderr</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/msgno.h&gt;
  int msgno_hdlr_stderr(const char *fmt, ...);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>msgno_hdlr_stderr</TT> function writes msgno messages to <tt>stderr</tt>. It is the default msgno message handler. The msgno message handler may be changed by reassigning a new function that matches the signature to the <TT>msgno_hdlr</TT> function pointer.
	<BR>
<B>Returns</B>
<BR>
The <TT>msgno_hdlr_stderr</TT> function (i.e. the <TT>msgno_hdlr</TT> function) returns the number of characters printed to <tt>stderr</tt>.
	<P>
</P>
<HR NOSHADE>
	Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
