<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, A, .tfc {
			color: #000080;
			font-family: verdana, arial; font-size: small;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
			border-left: 1px solid #000000;
		}
		TH {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
		}
		TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
	</STYLE>
<TITLE>Stack</TITLE>
</HEAD>
<BODY>
<H1>11. Stack</H1>
The stack functions manipulate a simple LIFO stack of pointers to objects but the underlying array will grow and shrink as storage requirements change.
<H3>11.1. Memory management functions</H3>These functions should be used to create and destroy <I>stack</I> objects.<A name="new"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_new</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  struct stack *stack_new(unsigned int max);<BR>
</PRE>
<B>Description</B>
<BR>
Create a new <I>stack</I>(3) object that will accept no more than <tt>max</tt> data pointers. If <tt>max</tt> is 0, <tt>INT_MAX</tt> elements may be pushed onto the stack.
	<BR>
<B>Returns</B>
<BR>
The <TT>stack_new</TT> function returns a new <TT>stack</TT> object or <tt>NULL</tt> of memory could not be allocated in which case <tt>errno</tt> will be set to <tt>ENOMEM</tt>.
	<P>
</P>
<A name="del"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_del</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  void stack_del(struct stack *s, void (*free_data_fn)(void *));<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>stack_del</TT> function deletes the stack object <tt>s</tt>. If <tt>free_data_fn</tt> (e.g. <I>free</I>(3)) is not <tt>NULL</tt>, it will be called with each remaining element.
	<BR>
<P>
</P>
<A name="clear"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_clear</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  void stack_clear(struct stack *s, void (*free_data_fn)(void *));<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>stack_clear</TT> function will remove all elements on the stack. If <tt>free_data_fn</tt> is not <tt>NULL</tt> it will be called with each remaining element.
	<BR>
<P>
</P>
<H3>11.2. Stack functions</H3>
<A name="push"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_push</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  int stack_push(struct stack *s, void *data);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>stack_push</TT> function pushes the element <tt>data</tt> onto the stack identified by <tt>s</tt>;
	<BR>
<B>Returns</B>
<BR>
The <TT>stack_push</TT> function returns -1 and sets <tt>errno</tt> to an appropriate valid if the operation failed or 0 if the data pointer was successfully pushed on the stack.
	<P>
</P>
<A name="pop"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_pop</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  void *stack_pop(struct stack *s);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>stack_pop</TT> function removes the last element pushed onto the stack <tt>s</tt> (the top).
	<BR>
<B>Returns</B>
<BR>
The <TT>stack_pop</TT> function returned the data pointer popped off the stack.
	<P>
</P>
<A name="is_empty"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_is_empty</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  int stack_is_empty(const struct stack *s);<BR>
</PRE>
<B>Description</B>
<BR>
Returns non-zero if the stack <tt>s</tt> has no elements and 0 otherwise.
	<BR>
<P>
</P>
<A name="size"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_size</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  unsigned int stack_size(const struct stack *s);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>stack_size</TT> function returns the number of elements currently on the stack.
	<BR>
<P>
</P>
<A name="iterate"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_iterate</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  void stack_iterate(void *s, iter_t *iter);<BR>
</PRE>
<B>Description</B>
<BR>
Enumerate each element on the stack. Call <TT>stack_iterate</TT> to initialize the <tt>iter</tt> object to point tothe bottom of the stack (the first element pushed onto the stack) and call <TT>stack_next</TT> any number of times to retrieve each data pointer. When the top of the stack has been reached, <TT>stack_next</TT> will return <tt>NULL</tt>.
	<BR>
<P>
</P>
<A name="next"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_next</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  void *stack_next(void *s, iter_t *iter);<BR>
</PRE>
<B>Returns</B>
<BR>
The <TT>stack_next</TT> function returns the next data pointer on the stack or <tt>NULL</tt> if the top of the stack has been exceeded.
	<P>
</P>
<A name="peek"></A>
<P>
</P>
<B CLASS="tfc">The <TT>stack_peek</TT> function</B>
<BR>
<B>Synopsis</B>
<PRE>
<BR>  #include &lt;mba/stack.h&gt;
  void *stack_peek(struct stack *s);<BR>
</PRE>
<B>Description</B>
<BR>
The <TT>stack_peek</TT> function returns the element at the top of the stack <tt>s</tt> or <tt>NULL</tt> of the stack is empty. The data pointer is not removed.
	<BR>
<P>
</P>
<HR NOSHADE>
	Copyright 2002 Michael B. Allen &lt;mballen@erols.com&gt;
</BODY>
</HTML>
