<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
			font-family: verdana, arial; font-size: small;
		}
		H2, H3, .tfc {
			font-family: verdana, arial; font-size: small;
			color: #000080;
		}
		A {
			color: #000080;
			font-weight: bold;
		}
		PRE { 
		    font-family: monospaced, courier;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			float: right;
			border-collapse: collapse;
			border-top: 1px solid #000000;
			border-right: 1px solid #000000;
		}
		TH, TD {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-right: 5px;
			padding-left: 5px;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
		}
	</STYLE>
<TITLE>libmba &lt;mba/*.h&gt;</TITLE>
</HEAD>
<BODY>
<H2>Index</H2>
<A HREF="overview.html" TARGET="right">Overview</A>
<BR>
<A href="cfg.html" target="right">Cfg</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#" target="right">The cfg structure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#load" target="right">load</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#store" target="right">store</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#iterate" target="right">iterate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#next" target="right">next</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#get_str" target="right">get_str</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#vget_str" target="right">vget_str</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#get_short" target="right">get_short</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#get_int" target="right">get_int</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#get_long" target="right">get_long</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#vget_short" target="right">vget_short</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#vget_int" target="right">vget_int</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#vget_long" target="right">vget_long</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="cfg.html#set_str" target="right">set_str</A>
<BR>
</SMALL><A href="csv.html" target="right">Csv</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="csv.html#row_parse" target="right">row_parse</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="csv.html#row_fread" target="right">row_fread</A>
<BR>
</SMALL><A href="domnode.html" target="right">Domnode</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#" target="right">The domnode structure</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#load" target="right">load</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#store" target="right">store</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#read" target="right">read</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#write" target="right">write</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#search" target="right">search</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#attrs_put" target="right">attrs_put</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#attrs_get" target="right">attrs_get</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="domnode.html#attrs_remove" target="right">attrs_remove</A>
<BR>
</SMALL><A href="hashmap.html" target="right">Hashmap</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#" target="right">Hashmap Definitions</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#put" target="right">put</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#get" target="right">get</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#is_empty" target="right">is_empty</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#size" target="right">size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#iterate" target="right">iterate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#next" target="right">next</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hashmap.html#remove" target="right">remove</A>
<BR>
</SMALL><A href="hexdump.html" target="right">Hexdump</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hexdump.html#hexdump" target="right">hexdump</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="hexdump.html#mbstoax" target="right">mbstoax</A>
<BR>
</SMALL><A href="linkedlist.html" target="right">Linkedlist</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#clear" target="right">clear</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#add" target="right">add</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#insert" target="right">insert</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#insert_sorted" target="right">insert_sorted</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#is_empty" target="right">is_empty</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#size" target="right">size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#get" target="right">get</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#get_last" target="right">get_last</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#iterate" target="right">iterate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#next" target="right">next</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#remove" target="right">remove</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="linkedlist.html#remove_last" target="right">remove_last</A>
<BR>
</SMALL><A href="mbs.html" target="right">Mbs</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbslen" target="right">mbslen</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsnlen" target="right">mbsnlen</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbssize" target="right">mbssize</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsnsize" target="right">mbsnsize</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsdup" target="right">mbsdup</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsndup" target="right">mbsndup</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsoff" target="right">mbsoff</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsnoff" target="right">mbsnoff</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbschr" target="right">mbschr</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbsnchr" target="right">mbsnchr</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbswidth" target="right">mbswidth</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="mbs.html#mbssub" target="right">mbssub</A>
<BR>
</SMALL><A href="msgno.html" target="right">Msgno</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="msgno.html#" target="right">MSG, MNO, MNF, PMSG, ...</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="msgno.html#add_codes" target="right">add_codes</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="msgno.html#msg" target="right">msg</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="msgno.html#hdlr_stderr" target="right">hdlr_stderr</A>
<BR>
</SMALL><A href="pool.html" target="right">Pool</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#get" target="right">get</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#release" target="right">release</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#size" target="right">size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#unused" target="right">unused</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#iterate" target="right">iterate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="pool.html#next" target="right">next</A>
<BR>
</SMALL><A href="sho.html" target="right">Shellout</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="sho.html#" target="right">The struct sho struct...</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="sho.html#open" target="right">open</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="sho.html#close" target="right">close</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="sho.html#expect" target="right">expect</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="sho.html#loop" target="right">loop</A>
<BR>
</SMALL><A href="stack.html" target="right">Stack</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#clear" target="right">clear</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#push" target="right">push</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#pop" target="right">pop</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#is_empty" target="right">is_empty</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#size" target="right">size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#iterate" target="right">iterate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#next" target="right">next</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="stack.html#peek" target="right">peek</A>
<BR>
</SMALL><A href="text.html" target="right">Text</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#" target="right">The tchar Type</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#" target="right">The TEXT Macro</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#" target="right">Function Macros</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#text_length" target="right">text_length</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#text_copy" target="right">text_copy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#text_copy_new" target="right">text_copy_new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="text.html#text_size" target="right">text_size</A>
<BR>
</SMALL><A href="varray.html" target="right">Varray</A>
<BR>
<SMALL>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="varray.html#new" target="right">new</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="varray.html#del" target="right">del</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="varray.html#get" target="right">get</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="varray.html#release" target="right">release</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="varray.html#iterate" target="right">iterate</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="varray.html#next" target="right">next</A>
<BR>
</SMALL>
</BODY>
</HTML>
