<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE TYPE="text/css">
		BODY {
			background-color: f5f5f5;
		}
		H1, H2, H3, .tfc {
			color: #000080;
		}
		A {
			color: #000080;
			font-weight: bold;
		}
		BIG {
			color: #000080;
			font-weight: bold;
			font-size: 40px;
		}
		EM {
			color: #000080;
			font-weight: bold;
			font-size: 20px;
		}
		PRE { 
		    font-family: monospace;
		    border: 1px solid black;
		    white-space: pre; 
		    color: black;
		    background-color: #dfdfdf; 
		}
		TABLE {
			border-collapse: collapse;
		}
		TH, TD {
		}
	</STYLE>
<TITLE>DOMC</TITLE>
</HEAD>
<BODY>
<BIG>DOMC</BIG>
<BR>
<short>The Document Object Model in C</short>
<P>
<desc>
DOMC is a light weight C implementation of the DOM as specified in the W3C Document Object Model Level 1 Core, Level 2 Core, and Level 2 Events recommendations. The DOM is a popular API for manipulating XML and HTML documents as a tree of nodes in memory. It is the more sophisticated but more memory constraining alternative to the SAX API.
<p>
</p>
This implementation is not W3C compliant because it lacks support for entity references, DOCTYPE nodes, DTD default values, and other peripheral functionality. The <tt>DOM_Node</tt> type and it's associated operations has been used extensively however. A simple serialization module that uses <a href="http://expat.sourceforge.net/">Expat</a> is provided.
<p>
</p>
Some important requirements are:
<ul>
<li>The <a href="http://www.ioplex.com/~miallen/libmba/">libmba library</a> is required.</li>
<li>For i18n support the <a href="http://www.ioplex.com/~miallen/encdec/">encdec package</a> is required and the encdec package requires the <tt>__STDC_ISO_10646__</tt> environment. Because this is not supported on many platforms UTF-8 support is disabled by default.</li>
<li>The software is targeted for the GNU Unix environment although Win32 binaries are available as is a makefile that works with MSVC++ on Windows NT4.</li>
</ul>
</desc>
</P>
<table>
<tr>
<td valign="top" width="250">
<h2>Links</h2>
<a href="dl/">Download</a>
<br>
<a href="dl/docs/ref/domc.html">API Reference</a>
<br>
<a href="dl/src/">Browse The Source</a>
<br>
<br>
<b>W3C Recommendations</b>
<br>
<a href="http://www.w3.org/DOM/DOMTR" target="_top">Technical Reports</a>
<br>
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html" target="_top">Level 2 Core</a>
<br>
<a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html" target="_top">Level 2 Events</a>
<br>
</td><td valign="top">
<h2>News</h2>
<EM>domc-0.7.1 released</EM>
<BR>
<SMALL>Wed Aug 4, 2004</SMALL>
<BR>
<desc>
Some minor changes from the author of <a href="">rtfx</a> have been applied. Also the package has been updated to work with the patest version of libmba.
</desc>
<BR>
<P>
</P>
<EM>domc-0.7.0 released</EM>
<BR>
<SMALL>Sat Mar 22, 2003</SMALL>
<BR>
<desc>
Significant work has been performed with respect to entities, DTDs, and similar however DOMC still does not fully support this functionality. The events work has been largely completed. The API documentation has also seen significant improvements.
</desc>
<BR>
<P>
</P>
<EM>domc-0.6.6 released</EM>
<BR>
<SMALL>Tue Nov 5, 2002</SMALL>
<BR>
<desc>
The portability of DOMC has been greatly improved. It is known to compile on Linux, Solaris, and Windows. This release does not add new functionality however there have been many small changes and updates particularly to the Events code. For your convenience <a href="../libmba/">libmba-0.4.4</a> has been included and incorporated into the build. The build process and documentation arrangement has also been greatly improved.
</desc>
<BR>
<P>
</P>
<EM>W3C Comformance Test Suite</EM>
<BR>
<SMALL>Fri Apr 5, 2002</SMALL>
<BR>
<desc>
Before releasing domc-0.6.0 I tested it with unit test code generated from XSLT templates written by various people associated with the <a href="http://www.w3.org/DOM/Test">W3C's DOM Conformace Test Suite</a> working group. I adapted their Java transform to generate C code for use with the <a href="http://check.sourceforge.net/">Check</a> test harness. The <a href="src/domc-ts-0.6.0.tar.gz">domc-ts-0.6.0.tar.gz</a> package contains this transform and necessary support code to built and run these tests. This work might be a good place to start for other developers implementing the DOM in C.

</desc>
<BR>
<P>
</P>
<EM>domc-0.6.0 released</EM>
<BR>
<SMALL>Sun Mar 31, 2002</SMALL>
<BR>
<desc>
DOMC will now use the locale dependant multi-byte character encoding internally for the <tt>DOM_String</tt> type. The <tt>expatls.c</tt> serialization module will read UTF-16 and UTF-8 encoded XML source files if DOMC is compiled with the <a href="http://users.erols.com/mballen/encdec/">encdec library</a>. Also, the very small <a href="http://users.erols.com/mballen/libmba/">libmba library</a> is now required (I became tired of copying over the various modules). The <a href="http://www.w3.org/DOM/Test">DOM Conformace Test Suite</a> has been used to perform unit testing so I am much more confident about the stabilty of DOMC. Finally, the <a href="src/docs/api/index.html">API Reference</a> has been greatly improved. It was generated with the included <a href="src/docs/api/ref.xsl"><tt>ref.xsl</tt></a> XSLT style sheet.
</desc>
<BR>
<P>
</P>
<EM>domc-0.5.8 released</EM>
<BR>
<SMALL>Thu Dec 20, 2001</SMALL>
<BR>
<desc>
The 0.5.7 package was not prepared properly at all. This new package has been rebuilt and tested thoroughly. It should install as described in the INSTALLATION section of the README.
</desc>
<BR>
<P>
</P>
<EM>domc-0.5.7 released</EM>
<BR>
<SMALL>Wed Dec 19, 2001</SMALL>
<BR>
<desc>
Several users have asked for the ability to load and store XML documents from a file descriptor. The <code>DOM_DocumentLS_fread</code> and <code>DOM_DocumentLS_fwrite</code> methods will do just that. There have been numberous other small changes and build improvements. Sorry, no zip this time.
</desc>
<BR>
<P>
</P>
</td>
</tr>
</table>
<hr noshade>Aug 6, 2004<BR>domc-0.7.1</BODY>
</HTML>
